<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - checking email</title>
 
</head>
<body >
<div class="mail">
<h2>Input an email and Submit</h2>
<form name="form1" action="#"> 
<ul>
<li><input type='text' id="email" name='text1' onchange="ValidateEmail(this.value);"></li>
<li>&nbsp;</li>
<li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateEmail()"/></li>
<li>&nbsp;</li>
</ul>
</form>
</div>
<script>
    function ValidateEmail()
{
    var inputText = document.getElementById("email").value;
    alert(inputText);
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{

alert("ok");
return true;
}
else
{
alert("You have entered an invalid email address!");

return false;
}
}

</script>
</body>
</html>
