<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate by jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    .container {
    border: 1px solid black;
    height: 100px;
    }

    h1 {
    display: inline-block;
    }
</style>
</head>
<body>
        <div class="container">        
            <h1>Text</h1>
        </div>
<script>
var h1 = $('h1').width();
var parent = $('.container').width();
$('h1').animate({'margin-left':(parent/2-h1/2)}, 1500);
</script>        
</body>
</html>