<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text animate</title>
    <style> 
p {
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 50%;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 50%;
    width: 100%;
  }
}

        </style>    
</head>
<body>
    <p>
        I am Batman
    </p>
</body>
</html>