<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var result = '{"id":"1","reporting_id":"16","year":"2019","q1":null,"q2":"{\"performance_update\":\"iiiiiiii\",\"next_twelve_months_focus\":\"ooooooo\",\"performance_update_vg\":\"ttttttttt\",\"next_twelve_months_focus_vg\":\"kkkkkkk\",\"quarterly_update_for_board\":\"llllllllllllllcccccccccccccc\"}","q3":null,"q4":null}';

    var data = JSON.parse(result);
    alert(JSON.stringify(data));    
    </script>
</body>
</html>