<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
                var lastday = function(y,m)
                {
                    return  new Date(y, m +1, 0).getDate();
                }
        </script>
    <script>
    dummy_date = "2019-10-06";
    var d = new Date(dummy_date);
    var day = d.getDay();
    var date = d.getDate();      
    var to_month = d.getMonth();                                
    var year = d.getFullYear();

    // alert(day);
    // alert(date);
    // alert(to_month);
    // alert(year);
    var first_day = (year+"-"+to_month+"-01");
    alert(first_day);    

    var last_day = lastday(year,to_month) 
    alert(last_day);
    </script>

   
</body>
</html>