<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Slider</title>
    
    
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/reak.js"></script>
<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/rSlider.min.js"></script>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<link rel="stylesheet" href="css/rSlider.min.css">
  




    <style>
        
        .slider-container 
        {
            width: 100%;
            max-width: 500px;
            min-width: 300px;
            
        }
        
    </style>
    
    
</head>
<body>
        <div>
        <ul id="factor_ul">
            <li>text 1</li>
            <li>text 2</li>
            <li>text 3</li> 
        </ul>
        </div>   
    
    
            <fieldset>
        <h2 class="fs-title">Factors Weight</h2>
        <h3 class="fs-subtitle">You have to provide 1 to 10 points</h3>
        
        <div id="plot_result">
            
        </div>            
        <hr />
        
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        
        </fieldset>   
    
        
       
        
    
        <script>

    
    
    
 var i = 1;           
$("#factor_ul").find("li").each(function()
    {
       
        var $li=$(this);                
        //alert($li.text()); 
        document.getElementById("plot_result").innerHTML += plot_weight($li.text(), i);
        
        i++;       
        
    });
  
  plot_script((i-1));
    function plot_weight(name, i) {
    //extra html you want to store.          
    var data = '<div class="col-sm-4 col-md-4"><h5>'+name+'</h5></div><div class="col-sm-8 col-md-8"><div class="slider-container"> <input type="text" id="slider'+i+'" class="slider" name="factors[]" /></div></div><hr /><br />';    
    //alert(data);
    return data;
    
    }
  
    function plot_script(loop)
    {
    alert(loop);
    
    
    for (i = 0; i <=loop; i++) 
    {
        new rSlider({
	target: '#slider'+i,
	values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
	tooltip: true,
        });
    }

    
       
       
    }
    
        
        
        </script>


</body>
</html>