<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello Disaplay</h1>
    <h1 class="details">Hello Disaplay None</h1>
<script>
    document.getElementByClass('details').style.display='none';
</script>    
</body>
</html>