<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Power Design</title>
    <style>
    .buttx
    {
        border: 1px #616161 solid;
        padding: 10%;
        margin: 20%;
        text-align: center;
        cursor: pointer;

         -webkit-transition: background-color 2s ease-out;
        -moz-transition: background-color 2s ease-out;
        -o-transition: background-color 2s ease-out;
        transition: background-color 2s ease-out;    
    }    
    .buttx i 
    {
        font-size: 6em;
    }
    .offbak i
    {
        color: red;
        text-shadow: 4px 4px #616161;        
    }
    .offbak:hover, .restartbak:hover, .onbak:hover
    {
        background-color: #bfbfbf;        
    }
    
    .restartbak i
    {
        color: blue;
        text-shadow: 4px 4px #616161;
    }
    .onbak i 
    {
        color: green;
        text-shadow: 4px 4px #616161;
    }
    .textCaption
    {
        text-align: center;
        color: #262626;
        margin-top: -19%;
        font-size: 16px;
    }
    .activexx
    {
        background-color: #bfbfbf;    
    }
    </style>
</head>
<body>
    <br>
        <div class="container">                
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#bandwidth">Bandwidth</a></li>
                  <li ><a data-toggle="tab" href="#power">Power Control</a></li>                  
                </ul>
              
                <div class="tab-content">
                  <div id="bandwidth" class="tab-pane fade in active">
                    <h3 class="text-center">Bandwidth</h3>
                    <center><img src="demo_4074_light.jpg" alt="No Image" class="img-responsive">                   </center>    
                    <br>              
                    <h3 class="text-center">Test</h3>  
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="25"></div>                      
                    </div>
                  </div>
                  <div id="power" class="tab-pane fade">
                    <h3 class="text-center">Power Control</h3>
                    <div class="col-sm-3">
                        <h3>Current Power Status : </h3>                        
                    </div>                    
                    <div class="col-sm-9">
                        <div id="set1">
                                <i class="fa fa-power-off" id="current_status" style="margin-top: 10px; font-size:48px;color:red"></i>
                        </div>                        
                        <div id="set2" style="display: none;">
                                <i class="fa fa-undo" id="current_status" style="margin-top: 10px; font-size:48px;color:blue"></i>
                        </div>                        
                    </div>
                    <div class="col-sm-4"><div class="buttx offbak activexx" id="offbak" onclick="setPower('off');"><i class="fa fa-power-off" ></i></div><p class="textCaption">Power Off</p></div>
                    <div class="col-sm-4"><div class="buttx restartbak" id="resetbak" onclick="setPower('reset');"><i class="fa fa-undo" ></i></div><p class="textCaption">Restart</p></div>
                    <div class="col-sm-4"><div class="buttx onbak" id="onbak" onclick="setPower('on');"><i class="fa fa-power-off" ></i></div><p class="textCaption">Power ON</p></div>
                  </div>                  
                </div>
              </div>  
              <script type="text/javascript">

                $(document).ready(function() {
            
                  $('.progress .progress-bar').progressbar({display_text: 'fill', use_percentage: false});
            
                });
            
            </script>              
            <script>
            function setPower(value)
            {
                var elementx1 = document.getElementById("offbak");
                elementx1.classList.remove("activexx");
                
                
                if(value == "off")
                {
                    document.getElementById("current_status").style.color = "red";
                    document.getElementById("set1").style.display = "block";
                    document.getElementById("set2").style.display = "none";
                
                    var elementx2 = document.getElementById("resetbak");
                    elementx2.classList.remove("activexx");

                    var elementx3 = document.getElementById("onbak");
                    elementx3.classList.remove("activexx");
                
                    var element1 = document.getElementById("offbak");
                    element1.classList.add("activexx");
                }
                if(value == "reset")
                {
                    document.getElementById("set1").style.display = "none";
                    document.getElementById("set2").style.display = "block";
                     
                    document.getElementById("current_status").style.color = "blue";
                    var element2 = document.getElementById("resetbak");
                    element2.classList.add("activexx");
                    
                    var elementx3 = document.getElementById("onbak");
                    elementx3.classList.remove("activexx");

                    var elementx4 = document.getElementById("offbak");
                    elementx4.classList.remove("activexx");
                    
                }
                if(value == "on")
                {
                    document.getElementById("current_status").style.color = "green";
                    document.getElementById("set1").style.display = "block";
                    document.getElementById("set2").style.display = "none";
                    
                    var elementx2 = document.getElementById("resetbak");
                    elementx2.classList.remove("activexx");
                    
                    var element3 = document.getElementById("onbak");
                    element3.classList.add("activexx");

                    var elementx3 = document.getElementById("offbak");
                    elementx3.classList.remove("activexx");
                }
            }
            </script>
</body>
</html>