<!DOCTYPE html>
<html>
<body>

<ul class="example">
  <li><input type="text" class="child" value="kartik1"></li>
  <li><input type="text" class="child" value="kartik2"></li>    
</ul>

<p>Click the button to change the text of the first list item (index 0).</p>

<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> The getElementsByClassName() method is not supported in Internet Explorer 8 and earlier versions.</p>

<script>
function myFunction() {
  var n = 500;  
  var list = document.getElementsByClassName("example")[0];
  var child = document.getElementsByClassName("child");
    var count = child.length;
    var sum = parseFloat(0);    
    for (let i = 0; i < count; i++) {
        // sum = (parseFloat(sum) + parseFloat(child[i].value));        
        list.getElementsByClassName("child")[i].value = (n/count);
    }
    
}
</script>

</body>
</html>