<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Upload & Read Data</title>
    <style>
        
    </style>
</head>
<body>
    <center><h1>File Upload & Read Data</h1></center>      
      <input type="file" id="uploadfile" name="uploadfile" />
      <span class="syncContact">
        <button>Upload File file</button>
      </span>      
      
      
      <script>
        function readBlob(opt_startByte, opt_stopByte) {
      
          var files = document.getElementById('uploadfile').files;
          if (!files.length) {
            alert('Please select a file!');
            return;
          }
      
          var file = files[0];
          var start = parseInt(opt_startByte) || 0;
          var stop = parseInt(opt_stopByte) || file.size - 1;
      
          var reader = new FileReader();
      
          
          // If we use onloadend, we need to check the readyState.
          reader.onloadend = function(evt) {
            if (evt.target.readyState == FileReader.DONE) { // DONE == 2
              //document.getElementById('byte_content').textContent = evt.target.result;              
              
              tempreadFile(evt.target.result);
              
            }
          };
          
      
          var blob = file.slice(start, stop + 1);
          reader.readAsBinaryString(blob);
        }
        
        document.querySelector('.syncContact').addEventListener('click', function(evt) {
          if (evt.target.tagName.toLowerCase() == 'button') {
            var startByte = evt.target.getAttribute('data-startbyte');
            var endByte = evt.target.getAttribute('data-endbyte');
            readBlob(startByte, endByte);
          }
        }, false);


        function tempreadFile(data)
        {
            var jsonData = JSON.parse(data);
            console.log(JSON.parse(data));
            
        
        }
      </script>
</body>
</html>