<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagonal Animate</title>
<style>
h1 {
    
    margin: 100px;
    background: #E9AB17;
    
    color: rgba(255, 255, 255, 0.1);
    background-clip: text;
    animation-name: shine;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}
@keyframes shine {
    0% {
        transform: translatex(0px) translatey(0px)
    }
    100% {
        transform: translatex(-100px) translatey(-100px);
    }
}

h2 {
    
    margin: 100px;
    background: #E9AB17;
    float: right;
    color: rgba(255, 255, 255, 0.1);
    background-clip: text;
    animation-name: shine1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}
@keyframes shine1 {
    0% {
        transform: translatex(0px) translatey(0px)
    }
    100% {
        transform: translatex(100px) translatey(-100px);
    }
}
</style>    
</head>
<body>
<h1>Kartik</h1>
<h2>Reak</h2>
</body>
</html>