<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Css Animate to Right Corner</title>
    <style>

     /* Middle Logo Animation */   

    .middle {
        
    position: relative;
    -webkit-animation: mymove_two 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove_two 3s;
    animation-fill-mode: forwards;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes mymove_two {
        from {top: 200px;}
        to {top: 50px;}
    }

    @keyframes mymove_two {
        from {top: 200px;}
        to {top: 50px;}
    }    

    /* Left Logo Animation */   
    .left {    
    margin-top: 150px;
    margin-left: 200px;    
    position: relative;
    -webkit-animation: mymove_left 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove_left 3s;
    animation-fill-mode: forwards;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes mymove_left {
        0% {
        transform: translatex(0px) translatey(0px)
        }
        100% {
            transform: translatex(-100px) translatey(-100px);
        }
        
    }

    @keyframes mymove_left {
        0% {
        transform: translatex(0px) translatey(0px)
        }
        100% {
            transform: translatex(-100px) translatey(-100px);
        }
    }
    
    /* right Logo Animation */   
    .right {    
    margin-top: 150px;
    margin-right: 200px;    
    position: relative;
    -webkit-animation: mymove_right 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove_right 3s;
    animation-fill-mode: forwards;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes mymove_right {
        0% {
        transform: translatex(0px) translatey(0px)
        }
        100% {
            transform: translatex(100px) translatey(-100px);
        }
    }

    @keyframes mymove_right {
        0% {
        transform: translatex(0px) translatey(0px)
        }
        100% {
            transform: translatex(100px) translatey(-100px);
        }
    }
    </style>
</head>
<body>
        <div class="row">
            <div class="col-sm-4">
                <center><div class="left">
                    <img src="logo.png" alt="No Logo" class="img-responsive">
                </div></center>                
            </div>
            <div class="col-sm-4">
                <center><div class="middle">
                    <h1>Main Logo</h1>
                </div></center>                
            </div>
            <div class="col-sm-4">
                <center><div class="right">
                        <img src="logo.png" alt="No Logo" class="img-responsive">
                </div></center>                
            </div>
        </div>
</body>
</html>