<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Css Animate to Right Corner</title>
    <style>
    .logo1 
    {
        background: red;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1.4s;        
    }
    html:hover .logo1 
    {
        top: 25%;
        left: 25%;
        transform: translate(-100%, -100%);
    }

    .logo2 
    {
        background: red;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        left: 50%;
        transition: all 1.4s;
    }
    html:hover .logo2 
    {
        top: 25%;
        right: 50%;
        transform: translate(-100%, -100%);
    }

    .logo3 
    {
        background: red;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 1.4s;
    }
    html:hover .logo3 
    {
        top: 25%;
        right: 25%;
        transform: translate(-100%, -100%);
    }

    </style>
</head>
<body>
    <div class="row">
        <div class="main_area">
            <div class="col-sm-4 text-center logo1">LOGO 1</div>
            <div class="col-sm-4 text-center logo2">LOGO 2</div>
            <div class="col-sm-4 text-center logo3">LOGO 3</div>
        </div>
    </div>
</body>
</html>