
<html>
	<head>
		<title>Install  | VPN </title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">		
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
	</head>
	<body>
    <div class="container-fluid">
        <div class="row reak_header">
        <div class="col-md-12 col-xs-6 col-sm-6 reak_header_left pull-left"><i class="fa fa-shield" aria-hidden="true"></i> <span>Launches</span> </div>
        <div class="col-md-12 col-xs-6 col-sm-6 pull-right"><button type="button" class="btn btn-warning btn-sm pull-right">Hide Your Ip Now</button></div>    
        </div>
        <div class="clearfix"></div>
        <div class="row reak_content">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <h2>Avoid Lawsuits And Fines for File Sharing and Torrenting</h2>       
            <p>You IP Address : <span>XX.XXX.XX.XX</span></p>
	    <p>You Location : <span>India</span></p>
            <p class="reak_protect">Using p2p File Sharing and Torrenting Without VPN at risk of copyright lawsuits, Survailance and Hackers. Protect yourself!</p>
	   <h2>Hide Your IP Now</h2>     
           	<center><ul class="big-btns">
                    <li><a class="iapps" href=""> </a></li>
                    <li><a class="gapps" href=""> </a></li>						
                </ul></center>
            <img src="images/vpnfacilemobile.png" alt="No Image" class="img-responsive center-block" />
            <p><i class="fa fa-shield" aria-hidden="true"></i> 100% Safe and Secure</p>
        </div>    
            
        </div>
    </div>
		
		<!--- //End-wrap---->
	</body>
</html>

