
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hor Graph line</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
 
  .outer_base
  {
      width: 100%;
      padding: 10px;
       /* border: 2px blue solid;  */
      /* position: relative; */
      float:left;

  }  
  .row_red
  {
      background-color: red;
      height: 10px;
      width:25%;
     float:left;
     z-index: -1;
  }
  .row_yellow
  {
      background-color: yellow;
      position: relative;
      float:left;  
      height: 10px;
      width:50%; 
      z-index: -1;
  }
  .row_green
  {
      background-color: green;
      height: 10px;
      float:right; 
      width:25%;
      z-index: -1;
  }

  .ver_scroller
  {
    background-color: #000;
    height: 30px;    
    width:10px;
    border-radius: 25px;
    /*margin-top: -10px;*/
    margin-left: 53%;
    z-index: 2;
    position: absolute;
  }
 
  </style>

</head>
<body>
<br>
<div class="container">
    <div class="row">
            <div class="col-sm-2">Gross Margin California</div>
            <div class="col-sm-1"></div>
            <div class="col-sm-9">
              <div class="ver_scroller"></div>
                    <div class="outer_base">    
                            <!-- <div class="row_red"><div class="ver_scroller"></div></div>
                            <div class="row_yellow"></div>
                            <div class="row_green"></div> -->
                            <div>
                              
                              <span class="row_red"></span>
                              <span class="row_yellow"></span>
                              <span class="row_green"></span>
                            </div>    
                    </div>
            </div>
    </div>
</div>


</body>
</html>
