<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        
    </head>
    <body>
        <div>TODO write content</div>
        
        <input type="checkbox" id="isgcc_file" class="pull-right " style="">
        
        <button id="gcc_file">Test Button</button>
        <script>
            $("#isgcc_file").change(function(){;if($(this).is(":checked")){ document.getElementById("gcc_file").disabled = true;}else{  document.getElementById("gcc_file").disabled = false;}});
        </script>
        
        <hr />
        
        <input type="radio" name="test" value="No" id="11" />
        
        <input type="radio" name="test" value="Yes" id="22" />
        
        
        <script>
            document.getElementById("22").checked = true;
            </script>
        
    </body>
</html>
