<html>
<head>
<title>Test</title>
</head>
<body>
No: <input type="radio" name="test" id="test1" class="test" value="no" /><br />
Yes: <input type="radio" name="test" id="test2" class="test" value="yes" />

<script>
var dbvalue = "no";

//document.getElementById("test2").checked = true;

var checkboxes = document.getElementsByClassName("test");
for(var i = 0; i < checkboxes.length;i++){
if(checkboxes[i].value === dbvalue){
checkboxes[i].checked = true;
}
}
</script>
</body>
</html>