<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>New</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        img.lazy {
        width: 700px; 
        height: 467px; 
        display: block;
    }
          
    </style>    
</head>
<body>
     <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    <img class="lazy" data-src="images/1.png" />
    
    <script>
    $(function() {
        $('.lazy').lazy();
    });
    </script>

</body>

</html>