<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lower Case Upper Case</title>
</head>
<body>
    <label for="">Lower case</label>
    <input type="text" id="lower" >
    <hr>
    <label for="">Upper case</label>
    <input type="text" id="upper" >
</body>

<script type="text/javascript">

    function forceInputUppercase(e)
    {
      var start = e.target.selectionStart;
      var end = e.target.selectionEnd;
      e.target.value = e.target.value.toUpperCase();
      e.target.setSelectionRange(start, end);
    }

    function forceInputLowercase(e)
    {
      var start = e.target.selectionStart;
      var end = e.target.selectionEnd;
      e.target.value = e.target.value.toLowerCase();
      e.target.setSelectionRange(start, end);
    }
  
    document.getElementById("lower").addEventListener("keyup", forceInputLowercase, false);
    document.getElementById("upper").addEventListener("keyup", forceInputUppercase, false);
  
  </script>
</html>