<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Styles -->
<style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}
										
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}			
</style>
<script>

var chart = AmCharts.makeChart("chartdiv", {
"type": "serial",
                "theme": "light",
                "legend": {
                    "equalWidths": false,
                    "useGraphSettings": true,
                    "valueAlign": "left",
                    "valueWidth": 120
                },
                "mouseWheelZoomEnabled": true,
                "trendLines": [{
                    "finalDate": "2015-12-31",
                    "finalValue": 65753.42,
                    "initialDate": "2015-01-01",
                    "initialValue": 65753.42,
                    "lineColor": "#CC0000"
                }, {
                    "finalDate": "2016-12-31",
                    "finalValue": 300000,
                    "initialDate": "2016-01-01",
                    "initialValue": 0,
                    "lineColor": "#CC0000"
                }],
                "dataProvider": [{
                    "date": "2015-01-02",
                    "2015": 54725
                }, {
                    "date": "2015-01-03",
                    "2015": 12400,
                    "2016": 52678
                }, {
                    "date": "2015-01-04",
                    "2015": "5740",
                    "2016": "12242.8"
                }, {
                    "date": "2015-01-05",
                    "2015": 23006,
                    "2016": 45288
                }, {
                    "date": "2015-01-06",
                    "2015": 26626.7,
                    "2016": 95385.3
                }, {
                    "date": "2015-01-07",
                    "2015": 42884,
                    "2016": 55006.85
                }, {
                    "date": "2015-01-08",
                    "2015": 25520,
                    "2016": 98121.2
                }, {
                    "date": "2015-01-09",
                    "2015": 24044.2,
                    "2016": 63328
                }, {
                    "date": "2015-01-10",
                    "2015": 51766,
                    "2016": 107772.8
                }, {
                    "date": "2015-01-11",
                    "2015": "6180",
                    "2016": 30608
                }, {
                    "date": "2015-01-12",
                    "2015": 47653,
                    "2016": 96063
                }, {
                    "date": "2015-01-13",
                    "2015": 73463.96,
                    "2016": 59700
                }, {
                    "date": "2015-01-14",
                    "2015": 18550.4,
                    "2016": 49709
                }, {
                    "date": "2015-01-15",
                    "2015": 25529,
                    "2016": 121878.63
                }, {
                    "date": "2015-01-16",
                    "2015": 29610.5,
                    "2016": 55432
                }, {
                    "date": "2015-01-17",
                    "2015": 44210,
                    "2016": 100708.85
                }, {
                    "date": "2015-01-18",
                    "2015": 24830,
                    "2016": 29950
                }, {
                    "date": "2015-01-19",
                    "2015": 63010,
                    "2016": 145192.96
                }, {
                    "date": "2015-01-20",
                    "2015": 44397,
                    "2016": 94247
                }, {
                    "date": "2015-01-21",
                    "2015": 58325,
                    "2016": 36065.6
                }, {
                    "date": "2015-01-22",
                    "2015": 38367,
                    "2016": 62087
                }, {
                    "date": "2015-01-23",
                    "2015": 30209,
                    "2016": 108586
                }, {
                    "date": "2015-01-24",
                    "2015": 36353.49,
                    "2016": 104199.62
                }, {
                    "date": "2015-01-25",
                    "2015": 16250,
                    "2016": 23210
                }, {
                    "date": "2015-01-26",
                    "2015": 35828,
                    "2016": 66759.38
                }, {
                    "date": "2015-01-27",
                    "2015": 43674,
                    "2016": 98602.14
                }, {
                    "date": "2015-01-28",
                    "2015": 45242,
                    "2016": 91116.22
                }, {
                    "date": "2015-01-29",
                    "2015": 70276.96,
                    "2016": 87554
                }, {
                    "date": "2015-01-30",
                    "2015": 123235.6,
                    "2016": 77293
                }, {
                    "date": "2015-01-31",
                    "2015": 142394.8,
                    "2016": 48095
                }, {
                    "date": "2015-02-01",
                    "2015": 23449,
                    "2016": 50563.6
                }, {
                    "date": "2015-02-02",
                    "2015": 52643.96,
                    "2016": 118326.2
                }, {
                    "date": "2015-02-03",
                    "2015": 72106.59,
                    "2016": 60180.96
                }, {
                    "date": "2015-02-04",
                    "2015": 48871.76,
                    "2016": 22018
                }, {
                    "date": "2015-02-05",
                    "2015": 70471.4,
                    "2016": 42147
                }, {
                    "date": "2015-02-06",
                    "2015": 79004.8,
                    "2016": 52558.3
                }, {
                    "date": "2015-02-07",
                    "2015": 37931.16,
                    "2016": 45167.6
                }, {
                    "date": "2015-02-08",
                    "2015": 38199.6,
                    "2016": 46627
                }, {
                    "date": "2015-02-09",
                    "2015": 106310.56,
                    "2016": 82313.8
                }, {
                    "date": "2015-02-10",
                    "2015": 114738.6,
                    "2016": 36233
                }, {
                    "date": "2015-02-11",
                    "2015": 82952,
                    "2016": 54653
                }, {
                    "date": "2015-02-12",
                    "2015": 95623.56,
                    "2016": 29111
                }, {
                    "date": "2015-02-13",
                    "2015": 233916.96,
                    "2016": 91251.3
                }, {
                    "date": "2015-02-14",
                    "2015": 160346.24,
                    "2016": 54795.69
                }, {
                    "date": "2015-02-15",
                    "2015": 177127.46,
                    "2016": 31843
                }, {
                    "date": "2015-02-16",
                    "2015": 90473.2,
                    "2016": 56224
                }, {
                    "date": "2015-02-17",
                    "2015": 78809,
                    "2016": 80055
                }, {
                    "date": "2015-02-18",
                    "2015": 23994,
                    "2016": 49285
                }, {
                    "date": "2015-02-19",
                    "2015": 45323.6,
                    "2016": 36904
                }, {
                    "date": "2015-02-20",
                    "2015": 52062,
                    "2016": 32960
                }, {
                    "date": "2015-02-21",
                    "2015": 35627,
                    "2016": 63510.5
                }, {
                    "date": "2015-02-22",
                    "2015": "4918",
                    "2016": 23056.77
                }, {
                    "date": "2015-02-23",
                    "2015": 140688.7,
                    "2016": 60695.34
                }, {
                    "date": "2015-02-24",
                    "2015": 64231.48,
                    "2016": 81252.04
                }, {
                    "date": "2015-02-25",
                    "2015": 34247.6,
                    "2016": 47056
                }, {
                    "date": "2015-02-26",
                    "2015": 49905.6,
                    "2016": 99678.75
                }, {
                    "date": "2015-02-27",
                    "2015": 64953.6,
                    "2016": 69915.5
                }, {
                    "date": "2015-02-28",
                    "2015": 66232,
                    "2016": 78404.98
                }, {
                    "date": "2015-03-01",
                    "2015": 39111,
                    "2016": 165197.76
                }, {
                    "date": "2015-03-02",
                    "2015": 23243,
                    "2016": 41765.8
                }, {
                    "date": "2015-03-03",
                    "2015": 30480,
                    "2016": 26252
                }, {
                    "date": "2015-03-04",
                    "2015": 12871.88,
                    "2016": 19835
                }, {
                    "date": "2015-03-05",
                    "2015": 9810,
                    "2016": 19467
                }, {
                    "date": "2015-03-06",
                    "2015": "3580",
                    "2016": 6900
                }, {
                    "date": "2015-03-07",
                    "2015": "8180",
                    "2016": "5630"
                }, {
                    "date": "2015-03-08",
                    "2015": 8643.25,
                    "2016": 37261
                }, {
                    "date": "2015-03-09",
                    "2015": 19964,
                    "2016": 18765
                }, {
                    "date": "2015-03-10",
                    "2015": 21176.6,
                    "2016": 32676
                }, {
                    "date": "2015-03-11",
                    "2015": 17905.76,
                    "2016": 32940
                }, {
                    "date": "2015-03-12",
                    "2015": 30089.96,
                    "2016": 39536
                }, {
                    "date": "2015-03-13",
                    "2015": 46512.6,
                    "2016": 62062
                }, {
                    "date": "2015-03-14",
                    "2015": 7245.8,
                    "2016": "7082"
                }, {
                    "date": "2015-03-16",
                    "2015": 59264.5,
                    "2016": 23266
                }, {
                    "date": "2015-03-17",
                    "2015": 20339.98,
                    "2016": 37089
                }, {
                    "date": "2015-03-18",
                    "2015": "1960",
                    "2016": 12108
                }, {
                    "date": "2015-03-19",
                    "2015": 10572,
                    "2016": 38656
                }, {
                    "date": "2015-03-20",
                    "2015": "14568"
                }, {
                    "date": "2015-03-21",
                    "2015": 31751,
                    "2016": 19347
                }, {
                    "date": "2015-03-23",
                    "2015": 19208,
                    "2016": 25031
                }, {
                    "date": "2015-03-24",
                    "2015": 56957.56,
                    "2016": 34335.5
                }, {
                    "date": "2015-03-25",
                    "2015": 39094.96
                }, {
                    "date": "2015-03-26",
                    "2015": 74744.5,
                    "2016": 35231
                }, {
                    "date": "2015-03-27",
                    "2015": 13274
                }, {
                    "date": "2015-03-28",
                    "2015": "6505.56",
                    "2016": 22514
                }, {
                    "date": "2015-03-29",
                    "2015": "2198",
                    "2016": 17516
                }, {
                    "date": "2015-03-30",
                    "2015": 61706,
                    "2016": 73527.2
                }, {
                    "date": "2015-03-31",
                    "2015": 36818,
                    "2016": 42324.8
                }, {
                    "date": "2015-04-01",
                    "2015": 25898,
                    "2016": 30740
                }, {
                    "date": "2015-04-02",
                    "2015": 30418,
                    "2016": 20406
                }, {
                    "date": "2015-04-04",
                    "2015": 28236,
                    "2016": "7030"
                }, {
                    "date": "2015-04-07",
                    "2015": 82153.17,
                    "2016": 46280
                }, {
                    "date": "2015-04-08",
                    "2015": 65538,
                    "2016": 76207.37
                }, {
                    "date": "2015-04-09",
                    "2015": 33728,
                    "2016": 38352
                }, {
                    "date": "2015-04-10",
                    "2015": "6378"
                }, {
                    "date": "2015-04-11",
                    "2015": 64171.76,
                    "2016": 21414
                }, {
                    "date": "2015-04-12",
                    "2015": 31242,
                    "2016": 19750
                }, {
                    "date": "2015-04-13",
                    "2015": 65905.4,
                    "2016": 24218
                }, {
                    "date": "2015-04-14",
                    "2015": 61492,
                    "2016": 12768
                }, {
                    "date": "2015-04-15",
                    "2015": 13430,
                    "2016": 34791
                }, {
                    "date": "2015-04-16",
                    "2015": 13300,
                    "2016": 42901
                }, {
                    "date": "2015-04-17",
                    "2015": 32000,
                    "2016": 28702
                }, {
                    "date": "2015-04-18",
                    "2015": "13400",
                    "2016": "7880"
                }, {
                    "date": "2015-04-20",
                    "2015": 16495.5,
                    "2016": 29033
                }, {
                    "date": "2015-04-21",
                    "2015": 47720.77,
                    "2016": 53300
                }, {
                    "date": "2015-04-22",
                    "2015": 24764,
                    "2016": 27294
                }, {
                    "date": "2015-04-23",
                    "2015": 21898,
                    "2016": "3747"
                }, {
                    "date": "2015-04-24",
                    "2015": 52446,
                    "2016": 12710
                }, {
                    "date": "2015-04-25",
                    "2015": 15540,
                    "2016": "7978"
                }, {
                    "date": "2015-04-27",
                    "2015": 35527.2,
                    "2016": 49100
                }, {
                    "date": "2015-04-28",
                    "2015": 61999.26,
                    "2016": 40438
                }, {
                    "date": "2015-04-29",
                    "2015": 27633,
                    "2016": 60906
                }, {
                    "date": "2015-04-30",
                    "2015": 40818.6,
                    "2016": 84427
                }, {
                    "date": "2015-05-01",
                    "2015": 51517.44,
                    "2016": 39759.9
                }, {
                    "date": "2015-05-02",
                    "2015": 11320,
                    "2016": "10630"
                }, {
                    "date": "2015-05-03",
                    "2015": 13198,
                    "2016": 57933.48
                }, {
                    "date": "2015-05-04",
                    "2015": 12874,
                    "2016": 38099.75
                }, {
                    "date": "2015-05-05",
                    "2015": 23647,
                    "2016": 23780
                }, {
                    "date": "2015-05-06",
                    "2015": 42748,
                    "2016": 50704
                }, {
                    "date": "2015-05-07",
                    "2015": 25577,
                    "2016": 5712
                }, {
                    "date": "2015-05-08",
                    "2015": 55869,
                    "2016": 48785
                }, {
                    "date": "2015-05-09",
                    "2015": 8170,
                    "2016": "6070"
                }, {
                    "date": "2015-05-11",
                    "2015": 48707,
                    "2016": 22890
                }, {
                    "date": "2015-05-12",
                    "2015": 23180,
                    "2016": 42391
                }, {
                    "date": "2015-05-13",
                    "2015": 11018,
                    "2016": 28695
                }, {
                    "date": "2015-05-14",
                    "2015": 46430,
                    "2016": 42242
                }, {
                    "date": "2015-05-15",
                    "2015": 6980,
                    "2016": 6770
                }, {
                    "date": "2015-05-16",
                    "2015": 30244,
                    "2016": "7244"
                }, {
                    "date": "2015-05-17",
                    "2015": "7280",
                    "2016": 37456
                }, {
                    "date": "2015-05-18",
                    "2015": 58599.8,
                    "2016": 15970
                }, {
                    "date": "2015-05-19",
                    "2015": 33242,
                    "2016": 21537
                }, {
                    "date": "2015-05-20",
                    "2015": 61851.6,
                    "2016": 88780.8
                }, {
                    "date": "2015-05-21",
                    "2015": 39708,
                    "2016": 12760
                }, {
                    "date": "2015-05-22",
                    "2015": 19747.9
                }, {
                    "date": "2015-05-23",
                    "2015": 13354,
                    "2016": 14770
                }, {
                    "date": "2015-05-24",
                    "2015": "8349.6",
                    "2016": 68344
                }, {
                    "date": "2015-05-25",
                    "2015": 14594,
                    "2016": "8892"
                }, {
                    "date": "2015-05-26",
                    "2015": "8190",
                    "2016": "6690"
                }, {
                    "date": "2015-05-27",
                    "2015": 10379.52,
                    "2016": 37320
                }, {
                    "date": "2015-05-28",
                    "2015": 23014,
                    "2016": 27897
                }, {
                    "date": "2015-05-29",
                    "2015": 39260
                }, {
                    "date": "2015-05-30",
                    "2015": "5380"
                }, {
                    "date": "2015-05-31",
                    "2015": 10018.8,
                    "2016": 15820
                }, {
                    "date": "2015-06-01",
                    "2015": 14750,
                    "2016": 25345
                }, {
                    "date": "2015-06-02",
                    "2015": 15800,
                    "2016": 27527.1
                }, {
                    "date": "2015-06-03",
                    "2015": 11484.6,
                    "2016": 17590.75
                }, {
                    "date": "2015-06-04",
                    "2015": 8880,
                    "2016": 27577
                }, {
                    "date": "2015-06-05",
                    "2015": "2270",
                    "2016": 29512
                }, {
                    "date": "2015-06-06",
                    "2015": "9100",
                    "2016": 22687.69
                }, {
                    "date": "2015-06-08",
                    "2015": 27365,
                    "2016": 18699
                }, {
                    "date": "2015-06-09",
                    "2015": 26635.36,
                    "2016": 34495
                }, {
                    "date": "2015-06-10",
                    "2015": "1080",
                    "2016": 18610
                }, {
                    "date": "2015-06-11",
                    "2015": "6380",
                    "2016": 62120
                }, {
                    "date": "2015-06-12",
                    "2015": 30294,
                    "2016": 18115
                }, {
                    "date": "2015-06-13",
                    "2015": 9690,
                    "2016": "5930"
                }, {
                    "date": "2015-06-15",
                    "2015": 36863.6,
                    "2016": 10860
                }, {
                    "date": "2015-06-16",
                    "2015": 23118.2,
                    "2016": 29560
                }, {
                    "date": "2015-06-17",
                    "2015": 17036,
                    "2016": 30889
                }, {
                    "date": "2015-06-18",
                    "2015": 14126,
                    "2016": 36593
                }, {
                    "date": "2015-06-19",
                    "2015": "5580",
                    "2016": 10270
                }, {
                    "date": "2015-06-21",
                    "2015": 34910.8,
                    "2016": 37568
                }, {
                    "date": "2015-06-22",
                    "2015": 22854,
                    "2016": 31175
                }, {
                    "date": "2015-06-23",
                    "2015": 26131.96,
                    "2016": 27080
                }, {
                    "date": "2015-06-24",
                    "2015": 45129.6,
                    "2016": 50834
                }, {
                    "date": "2015-06-25",
                    "2015": 24690,
                    "2016": 28028
                }, {
                    "date": "2015-06-26",
                    "2015": 23508
                }, {
                    "date": "2015-06-27",
                    "2015": 14810,
                    "2016": 11985
                }, {
                    "date": "2015-06-28",
                    "2015": "9180",
                    "2016": 36666
                }, {
                    "date": "2015-06-29",
                    "2015": 68539,
                    "2016": 25460.5
                }, {
                    "date": "2015-06-30",
                    "2015": 40399.44,
                    "2016": 18308
                }, {
                    "date": "2015-07-01",
                    "2015": 26235.96,
                    "2016": 22364
                }, {
                    "date": "2015-07-02",
                    "2015": 26684.08,
                    "2016": 15126
                }, {
                    "date": "2015-07-03",
                    "2015": 39293.04,
                    "2016": "4087"
                }, {
                    "date": "2015-07-04",
                    "2015": 20602,
                    "2016": 28610
                }, {
                    "date": "2015-07-05",
                    "2015": 16908,
                    "2016": 24903
                }, {
                    "date": "2015-07-06",
                    "2015": 45733,
                    "2016": 22034
                }, {
                    "date": "2015-07-07",
                    "2015": 29742.3,
                    "2016": 16845
                }, {
                    "date": "2015-07-08",
                    "2015": 46822,
                    "2016": 27418
                }, {
                    "date": "2015-07-09",
                    "2015": 32144,
                    "2016": 11870
                }, {
                    "date": "2015-07-10",
                    "2015": 30939.6,
                    "2016": 21383
                }],
			    "valueAxes": [{
                    "id": "2016SalesAxis",
                    "axisAlpha": 0,
                    "gridAlpha": 0,
                    "position": "left",
                    "title": "2016 Sales"
                }, {
                    "id": "2015SalesAxis",
                    "axisAlpha": 0,
                    "gridAlpha": 0,
                    "title": "2015 Sales",
                    "position": "right"
                }],
                "graphs": [{
                    "balloonText": "£[[value]]",
                    "bullet": "round",
                    "bulletBorderAlpha": 1,
                    "useLineColorForBulletBorder": true,
                    "bulletColor": "#FFFFFF",
                    "bulletSizeField": "townSize",
                    "dashLengthField": "dashLength",
                    "legendValueText": "£[[value]]",
                    "title": "Sales on day in 2015",
                    "fillAlphas": 0,
                    "valueField": "2015",
                    "valueAxis": "2015SalesAxis"
                }, {
                    "bullet": "square",
                    "bulletBorderAlpha": 1,
                    "bulletBorderThickness": 1,
                    "dashLengthField": "dashLength",
                    "legendValueText": "£[[value]]",
                    "title": "Sales on day in 2016",
                    "fillAlphas": 0,
                    "valueField": "2016",
                    "valueAxis": "2016SalesAxis"
                }],
                "chartCursor": {
                    "categoryBalloonDateFormat": "DD",
                    "cursorAlpha": 0.1,
                    "cursorColor": "#000000",
                    "fullWidth": true,
                    "valueBalloonsEnabled": false,
                    "zoomable": false
                },
                "dataDateFormat": "YYYY-MM-DD",
                "categoryField": "date",
                "categoryAxis": {
                    "dateFormats": [{
                        "period": "DD",
                        "format": "DD"
                    }, {
                        "period": "WW",
                        "format": "MMM DD"
                    }, {
                        "period": "MM",
                        "format": "MMM"
                    }, {
                        "period": "YYYY",
                        "format": "YYYY"
                    }],
                    "parseDates": true,
                    "autoGridCount": false,
                    "axisColor": "#555555",
                    "gridAlpha": 0.1,
                    "gridColor": "#FFFFFF",
                    "gridCount": 50
                },
                "chartScrollbar":{

                },
                "periodSelector": {
				    "periods": [ {
				      "period": "DD",
				      "count": 7,
				      "label": "Last 7 days"
				    }, {
				      "period": "MM",
				      "count": 1,
				      "label": "1 month"
				    }, {
				      "period": "YYYY",
				      "count": 1,
				      "label": "1 year"
				    }, {
				      "period": "YTD",
				      "label": "YTD"
				    }, {
				      "period": "MAX",
				      "label": "MAX"
				    } ]
				  },
                "export": {
                    "enabled": true
                }
            });

chart.addListener("dataUpdated", zoomChart);
zoomChart();

</script>
    </head>    
    <body>
        <div>TODO write content</div>        

<!-- HTML -->
<div id="chartdiv"></div>																					
    </body>
</html>
