<html>
	<head>
		<title>jQuery Mask Example</title>
	</head>
	<body>
		<input type="text" name="field-name" data-mask="00:00:00" />
		
		
		<!-- jQuery Stuff -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.js"></script>
	</body>
</html>