<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="https://d3a39i8rhcsf8w.cloudfront.net/js/jquery.mask.min.js"></script>
        <style>
            .time-container {
    background-color: #fff;
    box-shadow: 0 5px 4px #646464;
    width: 70%;
    height: 20em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}
body {
    background-color: #eeeeee;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}
input, h1 {
    margin: 2em;
}

h1 {
    font-weight: bolder;
    padding-top: 1em;
}
        </style>    
    </head>
    <body>
  <div class="time-container">
     <h1> Demo of Mask for 12 Hour AM/PM Input Field w/ Place Holder </h1>

    <input class="timepicker" type="text" size="10" placeholder="hh:mm PM" />
</div>

        <script>
    $.mask.definitions['H'] = "[0-1]";
    $.mask.definitions['h'] = "[0-9]";
    $.mask.definitions['M'] = "[0-5]";
    $.mask.definitions['m'] = "[0-9]";
    $.mask.definitions['P'] = "[AaPp]";
    $.mask.definitions['p'] = "[Mm]";

    $(".timepicker").mask("Hh:Mm Pp");
        </script>
    </body>
</html>
