<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Javascript Online</title>
</head>
<body>
    <center><h1>Javascript online Testing</h1></center>
    
<script>
    if(navigator.onLine)
    {
        alert('You are Online');
    }
    else
    {
        alert('You are Offline')
    }
</script>        
</body>
</html>