<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
input {   
    padding: 10px;
    width: 250px;
}

.loading {    
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.input-welcome
  {
    margin:auto;
    min-width:500px;          
  }
  .welcome-search-flex-container p
  {
    margin-top: 30px;
    color: #fff;
  }
  .input-welcome input {
    padding: 20px;
    font-size: 21px;
    border: 2px solid #fff;
    color: #fff;
    float: left;
    width: 80%;
    /* background: #ccc; */
    /* border-left: none; */
  }  
  .input-welcome button 
  {
    float: left;
    width: 20%;
    padding: 12px;
    background: transparent;
    color: #fff;
    font-size: 33px;
    border: 2px solid #fff;
    border-right: none;
    cursor: pointer;
  }  
  .input-welcome::after {
    content: "";
    clear: both;
    display: table;
  }
</style>    
</head>
<body>
    <input id="searchbox" placeholder="Enter Catalog # " type="text" class="loading" />
<br />
<br />
<input id="searchbox" placeholder="Enter Catalog # " type="text" class="loading" style="width:300px" />
<br />
<br />
<input id="searchbox" placeholder="Enter Catalog # " type="text" class="loading" />
<div class="input-welcome" >
    <button type="submit" style="float: left;"><i class="fa fa-search"></i></button>
    <input type="text" placeholder="Looking for Specific Company" name="search" class="loading" />                                
</div>
</body>
</html>