<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form method="get" action="test.php">
            <input type="checkbox" name="check1" id="check1" value="kartik1">
            <input type="checkbox" name="check2" id="check2" value="kartik2">
            <input type="checkbox" name="check3" id="check2" value="kartik3">
            <input type="submit">
        </form>
    </body>
</html>
