<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>datalist polyfill demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		/* these are demo related styles */
		body {
	  		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	  	}
		input[type="email"] {
			width: 400px;
		}
	</style>
</head>
<body>

	<h2>Basis</h2>

	<fieldset>
		<legend>What's your favorite animal</legend>

		<label for="animal">Animal:</label>
		<input type="text" name="animal" id="animal" value="" list="animallist" class="dtlst">
		<datalist id="animallist" title="Choose a suggestion">
			<option value="order1">
			<option value="order2">
			<option value="order3">
			<option value="order4">
			<option value="order5">			
			<option value="order6">
		</datalist>
	</fieldset>

	<h2>Right to left</h2>

	<fieldset dir="rtl">
		<legend>What's your favorite animal</legend>

		<label for="animal2">Animal:</label>
		<input type="text" name="animal2" id="animal2" value="" list="animal2list">
		<datalist id="animal2list" title="Choose a suggestion">
			<option value="Cat">
			<option value="Cow">
			<option value="Dog">
			<option value="Horse">
			<option value="Lion">
			<option value="Pig" disabled>
			<option value="Zebra">
		</datalist>
	</fieldset>

	<h2>Advanced</h2>

	<h3>Different ways of defining an option</h3>

	<fieldset>
		<legend>Choose an option</legend>

		<code>
			&lt;option value=&quot;option 1&quot;&gt;<br>
			&lt;option&gt;option 2&lt;/option&gt;<br>
			&lt;!-- With an output similar to how Google Chrome displays the suggestion: displaying both the label as even also the value, that would get inserted into the form field --&gt;<br>
			&lt;option value=&quot;option value 3&quot;&gt;option label 3&lt;/option&gt;<br>
			 &lt;!-- With an output as the other browsers would display the suggestion: displaying the label, but inserting the value --&gt;<br>
			&lt;option value=&quot;option value 4&quot; label=&quot;option label 4&quot;&gt;
		</code>

		<p>thank you @aFarkas for your great overview: <a href="https://github.com/h5bp/html5please/issues/18">https://github.com/h5bp/html5please/issues/18</a></p>

		<label for="options">Options:</label>
		<input type="text" name="options" id="options" value="" list="optionslist">
		<datalist id="optionslist" title="Choose an option">
			<option value="option 1">
			<option>option 2</option>
			<option value="option value 3">option label 3</option>
			<option value="option value 4" label="option label 4">
		</datalist>
	</fieldset>

	<h3>Input type email</h3>

	<fieldset>
		<legend>Whom you'd like to reach out to</legend>

		<label for="email">Email address(es):</label>
		<input type="email" name="email" id="email" value="" list="emaillist" multiple>
		<datalist id="emaillist" title="Email addresses suggestions:">
			<option value="info@davidhasselhoffonline.com">
			<option value="john@doe">
			<option value="kenny@southpark.cc.com" disabled>
			<option value="moss.m@reynholm.co.uk">
			<option value="star-lord@galaxy.gov">
		</datalist>
	</fieldset>

	<h3>Input type number (with a bigger amount of options)</h3>

	<fieldset>
		<legend>Choose a number wisely</legend>

		<label for="number">Number:</label>
		<input type="number" name="number" id="number" value="" list="numberlist" multiple>
		<datalist id="numberlist" title="Number suggestions:">
			<option value="-1">
			<option value="1">
			<option value="2">
			<option value="3">
			<option value="5">
			<option value="8">
			<option value="13">
			<option value="20">
			<option value="40">
			<option value="42">
			<option value="100">
			<option value="101">
			<option value="102">
			<option value="103">
			<option value="104">
			<option value="105">
			<option value="106">
			<option value="107">
			<option value="108">
			<option value="109">
			<option value="110">
			<option value="111">
			<option value="112">
			<option value="113">
			<option value="114">
			<option value="115">
			<option value="116">
			<option value="117">
			<option value="118">
			<option value="119">
			<option value="120">
			<option value="130">
			<option value="140">
			<option value="150">
			<option value="200">
			<option value="300">
			<option value="400">
			<option value="500">
			<option value="1000">
		</datalist>
	</fieldset>

	<h3>Input type search</h3>

	<fieldset>
		<legend>Please provide a search term</legend>

		<label for="search">Search:</label>
		<input type="search" name="search" id="search" value="" list="searchlist" multiple>
		<datalist id="searchlist" title="Search suggestions:">
			<option value="weather">
			<option value="translate">
			<option value="maps">
			<option value="news">
			<option value="calculator">
			<option value="g">
			<option value="youtube to mp3">
			<option value="dictionary">
			<option value="f">
			<option value="translator">
		</datalist>
	</fieldset>

	<h3>Input type tel</h3>

	<fieldset>
		<legend>Who you gonna call?</legend>

		<label for="tel">Telephone no.:</label>
		<input type="tel" name="tel" id="tel" value="" list="tellist" multiple>
		<datalist id="tellist" title="Telephone no. suggestions:">
			<option value="555-2323">
			<option value="91-1892-221343">
			<option value="206-709-3100">
			<option value="44-020-7930-4832">
			<option value="39-06-6982">
			<option value="202-456-1111">
		</datalist>
	</fieldset>

	<h3>Input type url</h3>

	<fieldset>
		<legend>What's your favorite website</legend>

		<label for="url">URLs:</label>
		<input type="url" name="url" id="url" value="" list="urllist" multiple>
		<datalist id="urllist" title="URL suggestions:">
			<option value="https://davidhasselhoffonline.com">
			<option value="https://southpark.cc.com">
			<option value="http://reynholm.co.uk">
		</datalist>
	</fieldset>


	<script type="text/javascript" src="../datalist-polyfill.js"></script>

</body>
</html>
