<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grasp Mobile Progress Circle Plugin Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/plugin_circular.css">        
        <!-- jQuery -->        
        
    </head>
    <body>


        <div class="container">
        <h1>Grasp Mobile Progress Circle Plugin Demo kkkkkk</h1>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="my-progress-bar"></div>
                </div>
                
                <div class="col-sm-4 col-md-4">
                    <div class="my-progress-bar1"></div>
                </div>
            </div>
        </div>

       <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="scripts/plugin_circular.js"></script>
        <script src="scripts/script_circular.js"></script>
        
    </body>
</html>
