<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Bottom</title>
    <style>
        .parent-foot
        {
            border: 1px red solid; height: 300px; margin: 25px;
            position: relative;
        }
    .child-foot
    {
        height: 50px;
        background-color: #000;        
        color: #fff;    
        bottom: 0;
        left: 0;
        right: 0;   
        text-align: center; 
        position: absolute;
    }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>