<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map Marker</title>
    <style>
    body {
  
  height: 100vh;

  background: linear-gradient(45deg, #707070 0%, #707070 100%);
}


.pin {
  position: absolute;  
  border-radius: 50%;
  border: 8px solid #337ab7;
  /* border: 9px solid red; */
  width: 25px;
  height: 25px;  
  background: #337ab7;
  text-align: center;
  color: #fff;
  font-weight: bolder;
}

.pin::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -50px;
  left: -4.6px;
  border: 17px solid transparent;
  border-top: 35px solid #337ab7;
  /* border-top: 33px solid blue; */
}
</style>
</head>
<body>
<div class="pin">
    <span>25</span>
</div>    
</body>
</html>