<html lang="en">

<head>

    <title>Jquery - Datepicker Example using jquery ui</title>

    <script src="js/jquery.min.js"></script> 

    <script src="js/jquery-ui.js"></script> 

    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet">   

</head>

<body>


<div class="container text-center">

     <h2>Jquery - Datepicker Example using jquery ui</h2>

     <strong>Select Date:</strong> <input type="text" id="datepicker" class="from-control">

</div>	


<script type="text/javascript">

    $( "#datepicker" ).datepicker();

</script>


</body>

</html>