<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Value By Class Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
</head>
<body>
<input type="text" class="class" value="100"/>
<input type="text" class="class"  value="101">
<input type="text" class="class" value="102"/>
<input type="text" class="class" value="200"/>
<input type="text" class="class"  value="201">
<input type="text" class="class" value="202"/>
<input type="text" class="class" value="203"/>
<input type="text" class="class"  value="204">
<input type="text" class="class" value="205"/>
    


<script>
var id = document.getElementsByClassName("class");
var count = id.length;
for (let i = 0; i < count; i++) {
    console.log(id[i].value);
}
</script>
</body>
</html>