<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <datalist id="item_search">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Google Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <input list="item_search" id=item_search-input>
        
        <div>On change value</div>
        <datalist id="item_search1">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Google Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <input list="item_search1" id=item_search-input1  onchange='select_change(this.value);'>
        
        <script>
            document.getElementById('item_search-input').addEventListener('input', function () 
            {
                var print = document.getElementById('item_search-input').value;
                var modal = '<div data-toggle="modal" data-target="#myModal" >test</div>';
                alert(modal);
            });
        </script>
        
        <script>
            function select_change(value)
            {
                alert(value);
            }
        </script>
        
    </body>
</html>
