<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>

    </head>
    <body>
        <div>Dynamic progress bar</div>
        <input type="file" id="uploadfile" >
        
        <div class="container">
        <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-danger" role="progressbar" data-transitiongoal="100"></div>
        </div>
        </div>
        <script> 
            $("#uploadfile").change(function(){ 
                    $(".progress-bar").animate({ 
                            width: "100%" 
                        }, 2500);
                    $(".progress-bar").progressbar({display_text: 'fill', use_percentage: true});    
            }); 
        </script> 
        <script type="text/javascript">

//	$(document).ready(function() {
//
//	  $('.progress .progress-bar').progressbar({display_text: 'fill', use_percentage: false});
//
//	});

        </script>
    </body>
</html>
