<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#search_input {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li 
{
  border: 0px red solid;  
  display:inline;
  font-size: 20px;
  
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="search_input" onkeyup="search_function()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<div class="col-sm-4"><li><a > Building Name : <input type="checkbox" class="form-text kartik_input initial_data Building_Name toggle-vis pull-right" data-column="0" /></a></li></div>
<div class="col-sm-4"><li><a > Street Address : <input type="checkbox" class="form-text kartik_input initial_data Street_Address toggle-vis pull-right" data-column="1" /></a></li></div>
<div class="col-sm-4"><li><a > City : <input type="checkbox" class="form-text kartik_input initial_data City toggle-vis pull-right" data-column="2" /></a></li></div>
<div class="col-sm-4"><li><a > State : <input type="checkbox" class="form-text kartik_input initial_data State toggle-vis pull-right" data-column="3" /></a></li></div>
<div class="col-sm-4"><li><a > Postal : <input type="checkbox" class="form-text kartik_input initial_data Postal toggle-vis pull-right" data-column="4" /></a></li></div>
<div class="col-sm-4"><li><a > Country : <input type="checkbox" class="form-text kartik_input initial_data Country toggle-vis pull-right" data-column="5" /></a></li></div>
<div class="col-sm-4"><li><a > MSA Name : <input type="checkbox" class="form-text kartik_input initial_data MSA_Name toggle-vis pull-right" data-column="6" /></a></li></div>
<div class="col-sm-4"><li><a > Latitude : <input type="checkbox" class="form-text kartik_input initial_data Latitude toggle-vis pull-right" data-column="7" /></a></li></div>
<div class="col-sm-4"><li><a > Longitude : <input type="checkbox" class="form-text kartik_input initial_data Longitude toggle-vis pull-right" data-column="8" /></a></li></div>
<div class="col-sm-4"><li><a > Elevation : <input type="checkbox" class="form-text kartik_input initial_data Elevation toggle-vis pull-right" data-column="9" /></a></li></div>
<div class="col-sm-4"><li><a > Serving Wire Center CLLI : <input type="checkbox" class="form-text kartik_input initial_data Serving_Wire_Center_CLLI toggle-vis pull-right" data-column="10" /></a></li></div>
<div class="col-sm-4"><li><a > Building CLLI : <input type="checkbox" class="form-text kartik_input initial_data Building_CLLI toggle-vis pull-right" data-column="11" /></a></li></div>
<div class="col-sm-4"><li><a > Network Connectivity Status : <input type="checkbox" class="form-text kartik_input initial_data Network_Connectivity_Status toggle-vis pull-right" data-column="12" /></a></li></div>
<div class="col-sm-4"><li><a > Building Connectivity Status : <input type="checkbox" class="form-text kartik_input initial_data Building_Connectivity_Status toggle-vis pull-right" data-column="13" /></a></li></div>
<div class="col-sm-4"><li><a > Building Category : <input type="checkbox" class="form-text kartik_input initial_data Building_Category toggle-vis pull-right" data-column="14" /></a></li></div>
<div class="col-sm-4"><li><a > NPA : <input type="checkbox" class="form-text kartik_input initial_data NPA toggle-vis pull-right" data-column="15" /></a></li></div>
<div class="col-sm-4"><li><a > NXX : <input type="checkbox" class="form-text kartik_input initial_data NXX toggle-vis pull-right" data-column="16" /></a></li></div>
<div class="col-sm-4"><li><a > LATA : <input type="checkbox" class="form-text kartik_input initial_data LATA toggle-vis pull-right" data-column="17" /></a></li></div>
<div class="col-sm-4"><li><a > Demarc Code : <input type="checkbox" class="form-text kartik_input initial_data Demarc_Code toggle-vis pull-right" data-column="18" /></a></li></div>
<div class="col-sm-4"><li><a > Fiber Type : <input type="checkbox" class="form-text kartik_input initial_data Fiber_Type toggle-vis pull-right" data-column="19" /></a></li></div>
<div class="col-sm-4"><li><a > Access Medium : <input type="checkbox" class="form-text kartik_input initial_data Access_Medium toggle-vis pull-right" data-column="20" /></a></li></div>
<div class="col-sm-4"><li><a > Install Interval : <input type="checkbox" class="form-text kartik_input initial_data Install_Interval toggle-vis pull-right" data-column="21" /></a></li></div>
<div class="col-sm-4"><li><a > Provider : <input type="checkbox" class="form-text kartik_input initial_data Provider toggle-vis pull-right" data-column="22" /></a></li></div>
<div class="col-sm-4"><li><a > Access Customer Name : <input type="checkbox" class="form-text kartik_input initial_data Access_Customer_Name toggle-vis pull-right" data-column="23" /></a></li></div>
<div class="col-sm-4"><li><a > Access Floor : <input type="checkbox" class="form-text kartik_input initial_data Access_Floor toggle-vis pull-right" data-column="24" /></a></li></div>
<div class="col-sm-4"><li><a > Access Room : <input type="checkbox" class="form-text kartik_input initial_data Access_Room toggle-vis pull-right" data-column="25" /></a></li></div>
<div class="col-sm-4"><li><a > Hand Off Type : <input type="checkbox" class="form-text kartik_input initial_data Hand_Off_Type toggle-vis pull-right" data-column="26" /></a></li></div>
<div class="col-sm-4"><li><a > Minimum Circuit Level : <input type="checkbox" class="form-text kartik_input initial_data Minimum_Circuit_Level toggle-vis pull-right" data-column="27" /></a></li></div>
<div class="col-sm-4"><li><a > Minimum Circuit Quantity : <input type="checkbox" class="form-text kartik_input initial_data Minimum_Circuit_Quantity toggle-vis pull-right" data-column="28" /></a></li></div>
<div class="col-sm-4"><li><a > Special Construction Cost : <input type="checkbox" class="form-text kartik_input initial_data Special_Construction_Cost toggle-vis pull-right" data-column="29" /></a></li></div>
<div class="col-sm-4"><li><a > Customer Unique Key : <input type="checkbox" class="form-text kartik_input initial_data Customer_Unique_Key toggle-vis pull-right" data-column="30" /></a></li></div>
<div class="col-sm-4"><li><a > C2F Building Key : <input type="checkbox" class="form-text kartik_input initial_data C2F_Building_Key toggle-vis pull-right" data-column="31" /></a></li></div>
<div class="col-sm-4"><li><a > Transaction Indicator : <input type="checkbox" class="form-text kartik_input initial_data Transaction_Indicator toggle-vis pull-right" data-column="32" /></a></li></div>
<div class="col-sm-4"><li><a > Primary NNI Location : <input type="checkbox" class="form-text kartik_input initial_data Primary_NNI_Location toggle-vis pull-right" data-column="33" /></a></li></div>
<div class="col-sm-4"><li><a > Secondary NNI Location : <input type="checkbox" class="form-text kartik_input initial_data Secondary_NNI_Location toggle-vis pull-right" data-column="34" /></a></li></div>
<div class="col-sm-4"><li><a > Primary Number : <input type="checkbox" class="form-text kartik_input initial_data Primary_Number toggle-vis pull-right" data-column="35" /></a></li></div>
<div class="col-sm-4"><li><a > Street Predirection : <input type="checkbox" class="form-text kartik_input initial_data Street_Predirection toggle-vis pull-right" data-column="36" /></a></li></div>
<div class="col-sm-4"><li><a > Street Name : <input type="checkbox" class="form-text kartik_input initial_data Street_Name toggle-vis pull-right" data-column="37" /></a></li></div>
<div class="col-sm-4"><li><a > Street Postdirection : <input type="checkbox" class="form-text kartik_input initial_data Street_Postdirection toggle-vis pull-right" data-column="38" /></a></li></div>
<div class="col-sm-4"><li><a > Street Suffix : <input type="checkbox" class="form-text kartik_input initial_data Street_Suffix toggle-vis pull-right" data-column="39" /></a></li></div>
<div class="col-sm-4"><li><a > Secondary Designator : <input type="checkbox" class="form-text kartik_input initial_data Secondary_Designator toggle-vis pull-right" data-column="40" /></a></li></div>
<div class="col-sm-4"><li><a > Secondary Number : <input type="checkbox" class="form-text kartik_input initial_data Secondary_Number toggle-vis pull-right" data-column="41" /></a></li></div>
<div class="col-sm-4"><li><a > Extra Secondary Designator : <input type="checkbox" class="form-text kartik_input initial_data Extra_Secondary_Designator toggle-vis pull-right" data-column="42" /></a></li></div>
<div class="col-sm-4"><li><a > Extra Secondary Number : <input type="checkbox" class="form-text kartik_input initial_data Extra_Secondary_Number toggle-vis pull-right" data-column="43" /></a></li></div>
<div class="col-sm-4"><li><a > Plus4 Code : <input type="checkbox" class="form-text kartik_input initial_data Plus4_Code toggle-vis pull-right" data-column="44" /></a></li></div>
<div class="col-sm-4"><li><a > Building Notes : <input type="checkbox" class="form-text kartik_input initial_data Building_Notes toggle-vis pull-right" data-column="45" /></a></li></div>
<div class="col-sm-4"><li><a > Distance Band : <input type="checkbox" class="form-text kartik_input initial_data Distance_Band toggle-vis pull-right" data-column="46" /></a></li></div>
<div class="col-sm-4"><li><a > Comcast Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Comcast_Pricing_Zone toggle-vis pull-right" data-column="47" /></a></li></div>
<div class="col-sm-4"><li><a > Indatel Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Indatel_Pricing_Zone toggle-vis pull-right" data-column="48" /></a></li></div>
<div class="col-sm-4"><li><a > Level3 Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Level3_Pricing_Zone toggle-vis pull-right" data-column="49" /></a></li></div>
<div class="col-sm-4"><li><a > Sprint Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Sprint_Pricing_Zone toggle-vis pull-right" data-column="50" /></a></li></div>
<div class="col-sm-4"><li><a > Verizon Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Verizon_Pricing_Zone toggle-vis pull-right" data-column="51" /></a></li></div>
<div class="col-sm-4"><li><a > Att Pricing Zone : <input type="checkbox" class="form-text kartik_input initial_data Att_Pricing_Zone toggle-vis pull-right" data-column="52" /></a></li></div>
<div class="col-sm-4"><li><a > Sequence : <input type="checkbox" class="form-text kartik_input initial_data sequence toggle-vis pull-right" data-column="53" /></a></li></div>
<div class="col-sm-4"><li><a > Summary : <input type="checkbox" class="form-text kartik_input initial_data summary toggle-vis pull-right" data-column="54" /></a></li></div>
<div class="col-sm-4"><li><a > Addressee : <input type="checkbox" class="form-text kartik_input initial_data addressee toggle-vis pull-right" data-column="55" /></a></li></div>
<div class="col-sm-4"><li><a > Delivery Line 1 : <input type="checkbox" class="form-text kartik_input initial_data delivery_line_1 toggle-vis pull-right" data-column="56" /></a></li></div>
<div class="col-sm-4"><li><a > Delivery Line 2 : <input type="checkbox" class="form-text kartik_input initial_data delivery_line_2 toggle-vis pull-right" data-column="57" /></a></li></div>
<div class="col-sm-4"><li><a > City Name : <input type="checkbox" class="form-text kartik_input initial_data city_name toggle-vis pull-right" data-column="58" /></a></li></div>
<div class="col-sm-4"><li><a > State Abbreviation : <input type="checkbox" class="form-text kartik_input initial_data state_abbreviation toggle-vis pull-right" data-column="59" /></a></li></div>
<div class="col-sm-4"><li><a > Full Zipcode : <input type="checkbox" class="form-text kartik_input initial_data full_zipcode toggle-vis pull-right" data-column="60" /></a></li></div>
<div class="col-sm-4"><li><a > Notes : <input type="checkbox" class="form-text kartik_input initial_data notes toggle-vis pull-right" data-column="61" /></a></li></div>
<div class="col-sm-4"><li><a > County Name : <input type="checkbox" class="form-text kartik_input initial_data county_name toggle-vis pull-right" data-column="62" /></a></li></div>
<div class="col-sm-4"><li><a > Rdi : <input type="checkbox" class="form-text kartik_input initial_data rdi toggle-vis pull-right" data-column="63" /></a></li></div>
<div class="col-sm-4"><li><a > Latitude : <input type="checkbox" class="form-text kartik_input initial_data latitude toggle-vis pull-right" data-column="64" /></a></li></div>
<div class="col-sm-4"><li><a > Longitude : <input type="checkbox" class="form-text kartik_input initial_data longitude toggle-vis pull-right" data-column="65" /></a></li></div>
<div class="col-sm-4"><li><a > Precision : <input type="checkbox" class="form-text kartik_input initial_data precision toggle-vis pull-right" data-column="66" /></a></li></div>
<div class="col-sm-4"><li><a > Dpv Match Code : <input type="checkbox" class="form-text kartik_input initial_data dpv_match_code toggle-vis pull-right" data-column="67" /></a></li></div>
<div class="col-sm-4"><li><a > Dpv Footnotes : <input type="checkbox" class="form-text kartik_input initial_data dpv_footnotes toggle-vis pull-right" data-column="68" /></a></li></div>
<div class="col-sm-4"><li><a > Footnotes : <input type="checkbox" class="form-text kartik_input initial_data footnotes toggle-vis pull-right" data-column="69" /></a></li></div>
<div class="col-sm-4"><li><a > County Fips : <input type="checkbox" class="form-text kartik_input initial_data county_fips toggle-vis pull-right" data-column="70" /></a></li></div>
<div class="col-sm-4"><li><a > Record Type : <input type="checkbox" class="form-text kartik_input initial_data record_type toggle-vis pull-right" data-column="71" /></a></li></div>
<div class="col-sm-4"><li><a > Zip Type : <input type="checkbox" class="form-text kartik_input initial_data zip_type toggle-vis pull-right" data-column="72" /></a></li></div>
<div class="col-sm-4"><li><a > Carrier Route : <input type="checkbox" class="form-text kartik_input initial_data carrier_route toggle-vis pull-right" data-column="73" /></a></li></div>
<div class="col-sm-4"><li><a > Congressional District : <input type="checkbox" class="form-text kartik_input initial_data congressional_district toggle-vis pull-right" data-column="74" /></a></li></div>
<div class="col-sm-4"><li><a > Building Default Indicator : <input type="checkbox" class="form-text kartik_input initial_data building_default_indicator toggle-vis pull-right" data-column="75" /></a></li></div>
<div class="col-sm-4"><li><a > Elot Sequence : <input type="checkbox" class="form-text kartik_input initial_data elot_sequence toggle-vis pull-right" data-column="76" /></a></li></div>
<div class="col-sm-4"><li><a > Elot Sort : <input type="checkbox" class="form-text kartik_input initial_data elot_sort toggle-vis pull-right" data-column="77" /></a></li></div>
<div class="col-sm-4"><li><a > Time Zone : <input type="checkbox" class="form-text kartik_input initial_data time_zone toggle-vis pull-right" data-column="78" /></a></li></div>
<div class="col-sm-4"><li><a > Utc Offset : <input type="checkbox" class="form-text kartik_input initial_data utc_offset toggle-vis pull-right" data-column="79" /></a></li></div>
<div class="col-sm-4"><li><a > Dst : <input type="checkbox" class="form-text kartik_input initial_data dst toggle-vis pull-right" data-column="80" /></a></li></div>
<div class="col-sm-4"><li><a > Dpv Cmra : <input type="checkbox" class="form-text kartik_input initial_data dpv_cmra toggle-vis pull-right" data-column="81" /></a></li></div>
<div class="col-sm-4"><li><a > Ews Match : <input type="checkbox" class="form-text kartik_input initial_data ews_match toggle-vis pull-right" data-column="82" /></a></li></div>
<div class="col-sm-4"><li><a > Lacslink Indicator : <input type="checkbox" class="form-text kartik_input initial_data lacslink_indicator toggle-vis pull-right" data-column="83" /></a></li></div>
<div class="col-sm-4"><li><a > Lacslink Code : <input type="checkbox" class="form-text kartik_input initial_data lacslink_code toggle-vis pull-right" data-column="84" /></a></li></div>
<div class="col-sm-4"><li><a > Suitelink Match : <input type="checkbox" class="form-text kartik_input initial_data suitelink_match toggle-vis pull-right" data-column="85" /></a></li></div>
<div class="col-sm-4"><li><a > Dpv Vacant : <input type="checkbox" class="form-text kartik_input initial_data dpv_vacant toggle-vis pull-right" data-column="86" /></a></li></div>
<div class="col-sm-4"><li><a > Active : <input type="checkbox" class="form-text kartik_input initial_data active toggle-vis pull-right" data-column="87" /></a></li></div>
<div class="col-sm-4"><li><a > Urbanization : <input type="checkbox" class="form-text kartik_input initial_data urbanization toggle-vis pull-right" data-column="88" /></a></li></div>
<div class="col-sm-4"><li><a > Primary Number : <input type="checkbox" class="form-text kartik_input initial_data primary_number toggle-vis pull-right" data-column="89" /></a></li></div>
<div class="col-sm-4"><li><a > Street Name : <input type="checkbox" class="form-text kartik_input initial_data street_name toggle-vis pull-right" data-column="90" /></a></li></div>
<div class="col-sm-4"><li><a > Street Predirection : <input type="checkbox" class="form-text kartik_input initial_data street_predirection toggle-vis pull-right" data-column="91" /></a></li></div>
<div class="col-sm-4"><li><a > Street Postdirection : <input type="checkbox" class="form-text kartik_input initial_data street_postdirection toggle-vis pull-right" data-column="92" /></a></li></div>
<div class="col-sm-4"><li><a > Street Suffix : <input type="checkbox" class="form-text kartik_input initial_data street_suffix toggle-vis pull-right" data-column="93" /></a></li></div>
<div class="col-sm-4"><li><a > Secondary Number : <input type="checkbox" class="form-text kartik_input initial_data secondary_number toggle-vis pull-right" data-column="94" /></a></li></div>
<div class="col-sm-4"><li><a > Secondary Designator : <input type="checkbox" class="form-text kartik_input initial_data secondary_designator toggle-vis pull-right" data-column="95" /></a></li></div>
<div class="col-sm-4"><li><a > Extra Secondary Number : <input type="checkbox" class="form-text kartik_input initial_data extra_secondary_number toggle-vis pull-right" data-column="96" /></a></li></div>
<div class="col-sm-4"><li><a > Extra Secondary Designator : <input type="checkbox" class="form-text kartik_input initial_data extra_secondary_designator toggle-vis pull-right" data-column="97" /></a></li></div>
<div class="col-sm-4"><li><a > Pmb Designator : <input type="checkbox" class="form-text kartik_input initial_data pmb_designator toggle-vis pull-right" data-column="98" /></a></li></div>
<div class="col-sm-4"><li><a > Pmb Number : <input type="checkbox" class="form-text kartik_input initial_data pmb_number toggle-vis pull-right" data-column="99" /></a></li></div>
<div class="col-sm-4"><li><a > Default City Name : <input type="checkbox" class="form-text kartik_input initial_data default_city_name toggle-vis pull-right" data-column="100" /></a></li></div>
<div class="col-sm-4"><li><a > Zipcode : <input type="checkbox" class="form-text kartik_input initial_data zipcode toggle-vis pull-right" data-column="101" /></a></li></div>
<div class="col-sm-4"><li><a > Plus4 Code : <input type="checkbox" class="form-text kartik_input initial_data plus4_code toggle-vis pull-right" data-column="102" /></a></li></div>
<div class="col-sm-4"><li><a > Delivery Point : <input type="checkbox" class="form-text kartik_input initial_data delivery_point toggle-vis pull-right" data-column="103" /></a></li></div>
<div class="col-sm-4"><li><a > Delivery Point Check Digit : <input type="checkbox" class="form-text kartik_input initial_data delivery_point_check_digit toggle-vis pull-right" data-column="104" /></a></li></div>
<div class="col-sm-4"><li><a > Last Line : <input type="checkbox" class="form-text kartik_input initial_data last_line toggle-vis pull-right" data-column="105" /></a></li></div>
<div class="col-sm-4"><li><a > Delivery Point Barcode : <input type="checkbox" class="form-text kartik_input initial_data delivery_point_barcode toggle-vis pull-right" data-column="106" /></a></li></div>

</ul>

<script>
function search_function() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("search_input");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
