<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timestamp</title>
</head>
<body>
    
<script>
    console.log(new Date().valueOf());
</script>    
</body>
</html>