<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.plain-select  {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	width:200px;
}
.plain-select select {
	line-height:normal;
	height:38px;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	appearance:none;
	width:200px;
	border-radius:6px;
	display:block;
	width:100%;
	border:1px solid #c8c8c8;
	background:#fff url(images/inpbg.png) repeat-x 0 0;
	color:#9f9f9f;
	padding:8px 20px 7px 10px;
	margin:0;
	line-height:normal;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.ie8 .plain-select select{padding-right:3px}
.plain-select select:focus {
	background:#f9f9f9;
	outline:none;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.3), inset 0 0 7px rgba(100,100,100,0.3);
	border-color:#00c0f3;
}
.plain-select ::-ms-expand {
 display:none;
}
.plain-select:after{
	content:"";
	position:absolute;
	z-index:2;
	right:8px;
	top:50%;
	margin-top:-3px;
	height:0;
	width:0;
	border-top:6px solid #f99300;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	pointer-events:none;
}

.label-stacked {
	display:block;
	color:#505050;
	padding:10px 0 7px 2px;
	font-size:14px;
	font-weight:bold;
	line-height:1.1;
}

    </style>
</head>
<body>
    
<span class="label-stacked">Testing</span> <span class="plain-select">
    <select class="inp"  name="test">
            <option value="a1">Select item 1</option>
            <option value="a2">Select item 2</option>
            <option value="a3">Select item 3</option>
    </select>
</span>

</body>
</html>