<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kartik ColorPicker</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <!-- Bootstrap 3 -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- MiniColors -->
  <script src="jquery.minicolors.js"></script>
  <link rel="stylesheet" href="jquery.minicolors.css">



  <script>
    $(document).ready( function() {

      $('.reak_demo').each( function() {
        //
        // Dear reader, it's actually very easy to initialize MiniColors. For example:
        //
        //  $(selector).minicolors();
        //
        // The way I've done it below is just for the reak_demo, so don't get confused
        // by it. Also, data- attributes aren't supported at this time...they're
        // only used for this reak_demo.
        //
        $(this).minicolors({
          control: $(this).attr('data-control') || 'hue',
          defaultValue: $(this).attr('data-defaultValue') || '',
          format: $(this).attr('data-format') || 'hex',
          keywords: $(this).attr('data-keywords') || '',
          inline: $(this).attr('data-inline') === 'true',
          letterCase: $(this).attr('data-letterCase') || 'lowercase',
          opacity: $(this).attr('data-opacity'),
          position: $(this).attr('data-position') || 'bottom left',
          swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
          change: function(value, opacity) {
            if( !value ) return;
            if( opacity ) value += ', ' + opacity;
            if( typeof console === 'object' ) {
              console.log(value);
            }
          },
          theme: 'bootstrap'
        });

      });

    });
  </script>
</head>
<body>

 

      <!-- Input modes -->
      <h3>Input Modes</h3>
      <div class="well">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-12">
            
            <div class="form-group">
              <label for="text-field">Text field</label>
              <br>
              <input type="text" id="text-field" class="form-control reak_demo" value="#70c24a">
            </div>
            <div class="form-group">
              <label for="hidden-input">Hidden Input</label>
              <br>
              <input type="hidden" id="hidden-input" class="reak_demo" value="#db913d">
            </div>
              
          </div>
          <div class="col-lg-4 col-sm-4 col-12">
            
            <div class="form-group">
              <label for="inline">Inline</label>
              <br>
              <input type="text" id="inline" class="form-control reak_demo" data-inline="true" value="#4fc8db">
            </div>
              
          </div>
        </div>
      </div>

</body>
</html>
