<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            /**
* entry point - check incoming emails and call function to parse attachment
* after get array with data and call function to write data into sheet 'pending'
*/
function checkMail() {

  var ibThread = GmailApp.search('in:inbox subject:("work order detail") has:attachment');
  Logger.log(ibThread.length)
  
  for (var x=0; x<ibThread.length; x++) {
    var messages = ibThread[x].getMessages();
    Logger.log(messages.length)
    for (var y=0; y<messages.length; y++) {
      if (messages[y].isUnread()) {
        var att = messages[y].getAttachments();
        for (var z=0; z<att.length; z++) {
          try {
            if (att[z].getContentType() == 'application/pdf') {
              var txt = pdf2doc(att[z].copyBlob());
              fillDates(crArr(txt));
            }
          } catch(e) {}
        }
        messages[y].markRead()
      }
    }

  }
}


/**
* function to check exists label 'name' and create it if not exists
*
*/
function crtGmailLabel(name) {
  if (! GmailApp.getUserLabelByName(name)) {
    GmailApp.createLabel(name);
  }
}


/**
* function to fill dates in sheet 'PENDING'
*
*/
function fillDates(arrWo) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var shPnd = ss.getSheetByName('PENDING');
//  Logger.log(arrWo)
//  var shPnd = ss.getSheetByName('Sheet24');
//  shPnd.getRange(1, 1, arrWo.length, arrWo[0].length).setValues(arrWo)
  var arsv = shPnd.getRange(2, 2, shPnd.getLastRow()-1, 10).getValues();
  for (var i=0; i<arsv.length; i++) {
    for (var j=0; j< arrWo.length; j++) {
      if (arsv[i][9]==arrWo[j][0]||arsv[i][9]==arrWo[j][10]) {
        arsv[i][3] = arrWo[j][3];
        arsv[i][2] = arrWo[j][4];
        continue;
      }
    }
  }
//  Logger.log(arsv)
  shPnd.getRange(2, 2, shPnd.getLastRow()-1, 10).setValues(arsv);
}

        </script>
    </body>
</html>
