<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .kartik_shuffle {
    background-color:black;
    border:2px solid transparent;
    color:white;
    height:50px;
    line-height:50px;
    width:100px;
    text-align:center;
    cursor:move;
    margin:10px 10px 0;
}

.test-placeholder {
    border:2px solid red; /* just for test */
    visibility:visible !important; /* just for test */
    background-color:yellow;
}
        </style>  
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
  <script src="jquery.sortable.js"></script>
  <script src="jquery.sortable.min.js"></script>
    </head>
    <body>        
        <div class="kartik_shuffle">Sort me!1</div>
        <div class="kartik_shuffle">Sort me!2</div>
        <div class="kartik_shuffle">Sort me!3</div>
        <div class="kartik_shuffle">Sort me!4</div>
        <div class="kartik_shuffle">Sort me!5</div>
        <div class="kartik_shuffle">Sort me!6</div>
        <div class="kartik_shuffle">Sort me!7</div>
        <div class="kartik_shuffle">Sort me!8</div>
        <div class="kartik_shuffle">Sort me!9</div>
        <div class="kartik_shuffle">Sort me!10</div>
        <div class="kartik_shuffle">Sort me!11</div>
        <div class="kartik_shuffle">Sort me!12</div>
        <div class="kartik_shuffle">Sort me!13</div>        
<script>
    $(function() {
    $(document.body).sortable({
        placeholder: "test-placeholder",
        over: function() {
           $('.test-placeholder').stop().animate({
               height: 0
           }, 400);
        },
        change: function() {
           $('.test-placeholder').stop().animate({
               height: 50
           }, 400);
        }
    });
});
</script>
    </body>
</html>


