<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tttt</title>
    <style>
    .responsive-container {
  position: relative;
  display: block;
  height: 0;
  overflow: hidden;
  padding-bottom: 60%;
  /* the higher the bigger the ratio */
}

.responsive-container > * {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.responsive-container,
button {
    position: relative;
    z-index: 7331;
}

.overlayer {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgba(255,255,255,.8);
  z-index: 1337;
}
</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="chart created using amCharts live editor" />

<!-- amCharts javascript sources -->
<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/black.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.js"></script>
<link rel="stylesheet" href='https://www.amcharts.com/lib/3/plugins/export/export.css' type='text/css' media='all'/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!-- amCharts javascript code -->   
</head>
<body>
    <div class="overlayer"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Help</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Search...">
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 main">
      <h1 class="page-header">
            <button class="btn btn-primary pull-right" onclick="createReport();">Download Report</button>
            <span>Dashboard</span>
          </h1>

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="responsive-container">
            <div class="chart"></div>
          </div>
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="responsive-container">
            <div class="chart"></div>
          </div>
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="responsive-container">
            <div class="chart"></div>
          </div>
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="responsive-container">
            <div class="chart"></div>
          </div>
          <h4>Label</h4>
          <span class="text-muted">Something else</span>
        </div>
      </div>

      <h2 class="sub-header">Section title</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
              <td>elit</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td>nec</td>
              <td>odio</td>
              <td>Praesent</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td>Sed</td>
              <td>cursus</td>
              <td>ante</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td>diam</td>
              <td>Sed</td>
              <td>nisi</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>Nulla</td>
              <td>quis</td>
              <td>sem</td>
              <td>at</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>nibh</td>
              <td>elementum</td>
              <td>imperdiet</td>
              <td>Duis</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>sagittis</td>
              <td>ipsum</td>
              <td>Praesent</td>
              <td>mauris</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>Fusce</td>
              <td>nec</td>
              <td>tellus</td>
              <td>sed</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>augue</td>
              <td>semper</td>
              <td>porta</td>
              <td>Mauris</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>massa</td>
              <td>Vestibulum</td>
              <td>lacinia</td>
              <td>arcu</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>eget</td>
              <td>nulla</td>
              <td>Class</td>
              <td>aptent</td>
            </tr>
            <tr>
              <td>1,012</td>
              <td>taciti</td>
              <td>sociosqu</td>
              <td>ad</td>
              <td>litora</td>
            </tr>
            <tr>
              <td>1,013</td>
              <td>torquent</td>
              <td>per</td>
              <td>conubia</td>
              <td>nostra</td>
            </tr>
            <tr>
              <td>1,014</td>
              <td>per</td>
              <td>inceptos</td>
              <td>himenaeos</td>
              <td>Curabitur</td>
            </tr>
            <tr>
              <td>1,015</td>
              <td>sodales</td>
              <td>ligula</td>
              <td>in</td>
              <td>libero</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
/*
 ** SIMPLE DATA GENERATOR
 */
 function generateData() {
  var labels = ["Lithuania", "Czech Republic", "Ireland", "Germany", "Australia", "Austria", "UK", "Belgium", "The Netherlands"];
  for (var i = 0; i < labels.length; i++) {
    labels[i] = {
      title: labels[i],
      value: (Math.random() * 100 + 20).toFixed(2)
    }
  }
  return labels;
}

/*
 ** Wait until document has been fully loaded to access the chart container
 */
jQuery(document).ready(function() {
  jQuery(".chart").each(function(id) {

    /*
     ** Create chart instance; merged two in one for simplicity
     */
    AmCharts.makeChart(this, {
      "backgroundAlpha": 1,
      "backgroundColor": AmCharts.randomColor(),
      "type": id % 2 == 0 ? "pie" : "serial",
      "theme": "light",
      "startDuration": 0,
      "dataProvider": generateData(),
      "valueField": "value",
      "titleField": "title",
      "labelsEnabled": false,
      "categoryField": "title",
      "categoryAxis": {
        "labelsEnabled": false,
        "axisAlpha": 0,
        "gridAlpha": 0
      },
      "valueAxes": [{
        "labelsEnabled": false,
        "axisAlpha": 0
      }],
      "marginTop": 0,
      "marginLeft": 0,
      "marginRight": 0,
      "marginBottom": 0,
      "autoMargins": false,
      "graphs": [{
        "valueField": "value",
        "lineThickness": 2
      }],
      "export": {
        "enabled": true,
        "menu": [] // 
      }
    });
  });
});

/*
 ** Helper function to find the table body out of the layout
 */
function findThatBody(obj) {
  var found = false;
  for (key in obj) {
    if (obj[key] instanceof Array) {
      if (found = findThatBody(obj[key])) {
        return found;
      }
    } else if (obj[key] instanceof Object) {
      if (obj[key].table) {
        return obj[key];
      } else {
        if (found = findThatBody(obj[key])) {
          return found;
        }
      }
    }
  }
  return found;
}

/*
 ** Create report
 */
function createReport() {
  var pdf_images = 0;
  var pdf_layout = layout_1; // global reference from layouts/layout_1.js

  // Walkthrough all charts
  for (var i = 0; i < AmCharts.charts.length; i++) {

    // Capture the current state of the chart
    AmCharts.charts[i].export.capture({}, function() {

      // Export to PNG
      this.toPNG({
        multiplier: 5 // increased for the tutorial

        // Add image to the layout reference
      }, function(data) {
        pdf_images++;
        pdf_layout.images["image_" + pdf_images] = data;

        // Once all has been processed create the PDF
        if (pdf_images == AmCharts.charts.length) {

          // Build the table dynamically
          var rows = [
            [{
              text: 'Value'
            }]
          ]
          for (var i1 = 0; i1 < this.setup.chart.dataProvider.length; i1++) {
            rows.push([this.setup.chart.dataProvider[i1].value]);
          }
          findThatBody(pdf_layout).table.body = rows;

          // Save as single PDF and offer as download
          this.toPDF(pdf_layout, function(data) {
            this.download(data, this.defaults.formats.PDF.mimeType, "amcharts.pdf");
          });
        }
      });
    });
  }
}
</script>
</body>
</html>