<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    

    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
</head>
<body>
    <input type="text" id="range_05" name="example_name" value="" />
    <script>
        $('#range_05').ionRangeSlider({
          type: 'double',
          grid: true,
          min: 2015,
          max: 2019,
          from: 2015,
          to: 2019,
          step: 0.2
        });
    </script>      
</body>
</html>