<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>datalist polyfill demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


	<fieldset>
		<legend>Please provide a search term</legend>

		<label for="search">Search:</label>
		<input type="search" name="search" id="search" value="" list="searchlist" multiple>
		<datalist id="searchlist" title="Search suggestions:">
			<option value="weather">
			<option value="translate">
			<option value="maps">
			<option value="news">
			<option value="calculator">
			<option value="g">
			<option value="youtube to mp3">
			<option value="dictionary">
			<option value="f">
			<option value="translator">
		</datalist>
	</fieldset>


	<script type="text/javascript" src="../datalist-polyfill.js"></script>

</body>
</html>
