<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
            <button onclick="myFunction()">Sort</button>

            <p id="demo"></p>
    <script>
var cars = [{"value":3,"name":"Reak 1"},{"value":1,"name":"Reak 2"},{"value":2,"name":"Reak 3"},{"value":1,"name":"Reak 4"},{"value":0,"name":"Reak 5"},{"value":0,"name":"Reak 6"},{"value":0,"name":"Reak 7"},{"value":0,"name":"Arjana Kachii"},{"value":0,"name":"Reak 8"},{"value":1,"name":"Agend Vinod"}]; 

displayCars();

function myFunction() {
    cars.sort(function(a, b){return a.value - b.value});
    cars.reverse();
    displayCars();
}

function displayCars() {
  document.getElementById("demo").innerHTML =
  cars[0].name + " " + cars[0].value + "<br>" +
  cars[1].name + " " + cars[1].value + "<br>" +
  cars[2].name + " " + cars[2].value + "<br>" +
  cars[3].name + " " + cars[3].value + "<br>" +
  cars[4].name + " " + cars[4].value + "<br>" +
  cars[5].name + " " + cars[5].value;
}
</script>
            
    </body>
</html>
