<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Scroll bar present and enabled when more contents -->        
<div style="width: 200px; height: 100px; overflow-y: scroll;">
    test 1<br />
    test 2<br />
    test 3<br />
    test 4<br />
    test 5<br />
    test 6<br />
    test 7<br />
    test 8<br />
    test 9<br />
    test 10<br />
</div>
</body>
</html>