<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li
            {
                border: 1px red solid;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
    <form>
         <label for="item">Add an item: </label>
          <input id="option_input" type="text" size="20"><br>         
         <button type="button" onclick="add_options();" id="add_factors_btn">Add Item.!</button>         
     </form>
    <div id="factors_error" style="color: red; display: none;">New More Options Cannot Inserted.!</div>    
     <ul id="factors_ul">
     </ul>
    <p>
         Click an item to remove it from the list.
    </p>  
    <script>

localStorage.setItem("check_options", "1");
localStorage.setItem("check_factors", "1");

    
function add_options() {
        
        var check_factors = localStorage.getItem("check_factors");        
        if (check_factors >= 10) 
        {
            
            document.getElementById("add_factors_btn").disabled = true;
            document.getElementById("factors_error").style.display = "block";
        }
        else
        {
            document.getElementById("factors_error").style.display = "none";
            document.getElementById("add_factors_btn").disabled = false; 
        }  
        
        var textInput = document.getElementById("option_input");  //getting text input
        var text = textInput.value;   //getting value of text input element
        var ul = document.getElementById("factors_ul");  //getting element <ul> to add element to
        var li = document.createElement("li");  //creating li element to add
        li.innerHTML = text;    //inserting text into newly created <li> element
                
        var temp = localStorage.getItem("check_factors");
        localStorage.setItem("check_factors", parseInt(temp)+1);
        var check_factors = localStorage.getItem("check_factors");  
        
        li.onclick = function() 
        {
            this.parentNode.removeChild(this); 
            var temp = localStorage.getItem("check_factors");
            localStorage.setItem("check_factors", parseInt(temp)-1);
            var check_factors = localStorage.getItem("check_factors");      
            
        if (check_factors >= 11) 
        {
            document.getElementById("factors_error").style.display = "block";
            document.getElementById("add_factors_btn").disabled = true; 
        }
        else
        {
            document.getElementById("factors_error").style.display = "none";
            document.getElementById("add_factors_btn").disabled = false; 
        } 
        }
    if (ul.childElementCount == 0) {  //using if/else statement to add items to top of list
        ul.appendChild(li);       // will add if count of ul children is 0 otherwise add before first item
    }
    else {
        ul.insertBefore(li, ul.firstChild);
    }
}


    </script>
    
    </body>
</html>
