<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        
        <div>
        <ul id="myUL">
            <li>text 1 <span class="close">x</span></li>
        <li>text 222<span class="close">x</span></li>
        <li>text 3333<span class="close">x</span></li> 
        </ul>
        </div>

        <script>
 var i = 1;           
$("#myUL").find("li").each(function()
    {
       
       var $li=$(this);                
       //alert($li.text()); 
       
       var str = $li.text();
       var res = str.slice(0,-1);
       alert(res);
       
            var x = document.createElement("INPUT");
            x.setAttribute("type", "text");
            x.setAttribute("id", "options[]");
            x.setAttribute("name", "options[]");
            x.setAttribute("value", $li.text());
            document.body.appendChild(x);
            i++;
    });
        
        </script>    
    </body>
</html>
