<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/reak.js"></script>
<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<body>

        <div>
        <ul id="factor_ul">
            <li>text 1</li>
            <li>text 2</li>
            <li>text 3</li> 
        </ul>
        </div>    
    

        
        <fieldset>
        <h2 class="fs-title">Factors Weight</h2>
        <h3 class="fs-subtitle">You have to provide 1 to 10 points</h3>
        
        <div id="plot_result">
            
        </div>            
        <hr />
        
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
        
        </fieldset>    


    <script>   
    var i = 1;           
    $("#factor_ul").find("li").each(function()
    {
       
        var $li=$(this);                
        //alert($li.text()); 
        document.getElementById("plot_result").innerHTML += plot_weight($li.text(), i);
        
        i++;       
    });    
    
    function plot_weight(name, i) {
    //extra html you want to store.        
    //alert('<div class="col-sm-4 col-md-4"><h5>'+name+'</h5></div><div class="col-sm-8 col-md-8"><div id="slidecontainer"> <input type="range" min="1" max="10" value="1" class="slider" name="factors[]" id="factors_weight'+ i +'"><p>Value: <span id="result'+ i +'"></span></p></div></div><hr /><br />');
    var data = '<div class="col-sm-4 col-md-4"><h5>'+name+'</h5></div><div class="col-sm-8 col-md-8"><div id="slidecontainer"> <input type="range" min="1" max="10" value="1" class="slider" name="factors[]" id="factors_weight'+ i +'"><p>Value: <span id="result'+ i +'"></span></p></div></div><hr /><br />';
    return data;
    
    }
    
    var slider1 = document.getElementById("factors_weight1");
    var output1 = document.getElementById("result1");
    output1.innerHTML = slider1.value;

    slider1.oninput = function() {
    output1.innerHTML = this.value;
    }
    
    
    var slider2 = document.getElementById("factors_weight2");
    var output2 = document.getElementById("result2");
    output2.innerHTML = slider2.value;

    slider2.oninput = function() {
    output2.innerHTML = this.value;
    }
    
    var slider3 = document.getElementById("factors_weight3");
    var output3 = document.getElementById("result3");
    output3.innerHTML = slider3.value;

    slider3.oninput = function() {
    output3.innerHTML = this.value;
    }
    
    var slider4 = document.getElementById("factors_weight4");
    var output4 = document.getElementById("result4");
    output4.innerHTML = slider4.value;

    slider4.oninput = function() {
    output4.innerHTML = this.value;
    }
    
    var slider5 = document.getElementById("factors_weight5");
    var output5 = document.getElementById("result5");
    output5.innerHTML = slider5.value;

    slider5.oninput = function() {
    output5.innerHTML = this.value;
    }
    
    var slider6 = document.getElementById("factors_weight6");
    var output6 = document.getElementById("result6");
    output6.innerHTML = slider6.value;

    slider6.oninput = function() {
    output6.innerHTML = this.value;
    }
    
    var slider7 = document.getElementById("factors_weight7");
    var output7 = document.getElementById("result7");
    output7.innerHTML = slider7.value;

    slider7.oninput = function() {
    output7.innerHTML = this.value;
    }
    
    var slider8 = document.getElementById("factors_weight8");
    var output8 = document.getElementById("result8");
    output8.innerHTML = slider8.value;

    slider8.oninput = function() {
    output8.innerHTML = this.value;
    }
    
    var slider9 = document.getElementById("factors_weight9");
    var output9 = document.getElementById("result9");
    output9.innerHTML = slider9.value;

    slider9.oninput = function() {
    output9.innerHTML = this.value;
    }
    
    var slider10 = document.getElementById("factors_weight10");
    var output10 = document.getElementById("result10");
    output10.innerHTML = slider10.value;

    slider10.oninput = function() {
    output10.innerHTML = this.value;
    }

    
    </script>
    <div id="plot_script"></div>        

        



<script>

</script>
<!--
<script>
var slider2 = document.getElementById("factors_weight2");
var output2 = document.getElementById("result2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
output2.innerHTML = this.value;
}
</script>

-->


</body>
</html>
