<!DOCTYPE html>
<html>

<head>

<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/reak.js"></script>
<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Decision Making Analytic</title>
<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

</head>

<body>
    
    <h1 id="name"></h1>    
        <div>
        <ul id="option_ul">
            <li>Option 1</li>
            <li>Option 2</li>                        
        </ul>
        </div>
        
        <div>
        <ul id="factor_ul">
            <li>Factor 1</li>
            <li>Factor 2</li>
            <li>Factor 3</li>
        </ul>
        </div>  
    
        
    
        <fieldset>
        <h2 class="fs-title">Ratings</h2>
        <h3 class="fs-subtitle">You have to provide 1 to 10 points</h3>
        <input type="hidden" id="rating_temp" />
        <div class="tab"><div id="plot_option_rating"></div></div>
        <div id="plot_factor_rating">            
        </div>        
        
        
        <hr />

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />

        </fieldset>
        <script>
            var x = 1;        
    document.getElementById("plot_option_rating").innerHTML = "";            
    var i = 1;           
    $("#option_ul").find("li").each(function()
    {
       
        var $li=$(this);                        
        var opt_str = $li.text();
        var opt_txt = opt_str.split(' ').join('_');
        alert(opt_txt);
        var data = '<button class="tablinks" onclick="survey_rating(event, '+ opt_txt +')" id="defaultOpen">'+ opt_str +'</button>';
        document.getElementById("plot_option_rating").innerHTML += data;  
        
        
    var j = 1;           
    $("#factor_ul").find("li").each(function()
    {
       
        var $li=$(this);                
        //alert($li.text()); 
        var fac_str = $li.text();
        var fac_txt = fac_str.split(' ').join('_');
        //document.getElementById("plot_factor_rating").innerHTML += plot_factor_rating(txt, factor_name, i, j, x);
        
        //var data = '<div id="'+opt_txt+'" class="tabcontent"><div id="slidecontainer"><br/><input type="range" min="1" max="10" value="1" class="slider" id="option'+i+'_factor'+j+'" name="ratings[]"><p><b class="pull-left text-left">'+fac_str+'</b><i class="pull-right text-right">Value:<span id="result'+x+'"></span></i></p></div></div>';
        var data = '<div id="slidecontainer"><br/><input type="range" min="1" max="10" value="1" class="slider" id="option'+i+'_factor'+j+'" name="ratings[]"><p><b class="pull-left text-left">'+fac_str+'</b><i class="pull-right text-right">Value:<span id="result'+x+'"></span></i></p></div>';
        alert(data);
        document.getElementById("rating_temp").value += data;
        //document.getElementById("plot_factor_rating").innerHTML += data;
        
        j++;
        x++;
        
           
    });
    
    var send = '<div id="'+opt_txt+'" class="tabcontent">'+document.getElementById("rating_temp").value+'</div>';        
    alert(send);
    document.getElementById("rating_temp").value = "";
    document.getElementById("plot_factor_rating").innerHTML += send;    
        
        i++;       
    });   
    
     var rating_slider1 = document.getElementById("option1_factor1"); var rating_output1= document.getElementById("result1"); rating_output1.innerHTML = rating_slider1.value; rating_slider1.oninput = function() { rating_output1.innerHTML = this.value; }

var rating_slider2 = document.getElementById("option1_factor2"); var rating_output2= document.getElementById("result2"); rating_output2.innerHTML = rating_slider2.value; rating_slider2.oninput = function() { rating_output2.innerHTML = this.value; }

var rating_slider3 = document.getElementById("option1_factor3"); var rating_output3= document.getElementById("result3"); rating_output3.innerHTML = rating_slider3.value; rating_slider3.oninput = function() { rating_output3.innerHTML = this.value; }

var rating_slider4 = document.getElementById("option1_factor4"); var rating_output4= document.getElementById("result4"); rating_output4.innerHTML = rating_slider4.value; rating_slider4.oninput = function() { rating_output4.innerHTML = this.value; }

var rating_slider5 = document.getElementById("option1_factor5"); var rating_output5= document.getElementById("result5"); rating_output5.innerHTML = rating_slider5.value; rating_slider5.oninput = function() { rating_output5.innerHTML = this.value; }

var rating_slider6 = document.getElementById("option1_factor6"); var rating_output6= document.getElementById("result6"); rating_output6.innerHTML = rating_slider6.value; rating_slider6.oninput = function() { rating_output6.innerHTML = this.value; }

var rating_slider7 = document.getElementById("option1_factor7"); var rating_output7= document.getElementById("result7"); rating_output7.innerHTML = rating_slider7.value; rating_slider7.oninput = function() { rating_output7.innerHTML = this.value; }

var rating_slider8 = document.getElementById("option1_factor8"); var rating_output8= document.getElementById("result8"); rating_output8.innerHTML = rating_slider8.value; rating_slider8.oninput = function() { rating_output8.innerHTML = this.value; }

var rating_slider9 = document.getElementById("option1_factor9"); var rating_output9= document.getElementById("result9"); rating_output9.innerHTML = rating_slider9.value; rating_slider9.oninput = function() { rating_output9.innerHTML = this.value; }

var rating_slider10 = document.getElementById("option1_factor10"); var rating_output10= document.getElementById("result10"); rating_output10.innerHTML = rating_slider10.value; rating_slider10.oninput = function() { rating_output10.innerHTML = this.value; }

var rating_slider11 = document.getElementById("option2_factor1"); var rating_output11= document.getElementById("result11"); rating_output11.innerHTML = rating_slider11.value; rating_slider11.oninput = function() { rating_output11.innerHTML = this.value; }

var rating_slider12 = document.getElementById("option2_factor2"); var rating_output12= document.getElementById("result12"); rating_output12.innerHTML = rating_slider12.value; rating_slider12.oninput = function() { rating_output12.innerHTML = this.value; }

var rating_slider13 = document.getElementById("option2_factor3"); var rating_output13= document.getElementById("result13"); rating_output13.innerHTML = rating_slider13.value; rating_slider13.oninput = function() { rating_output13.innerHTML = this.value; }

var rating_slider14 = document.getElementById("option2_factor4"); var rating_output14= document.getElementById("result14"); rating_output14.innerHTML = rating_slider14.value; rating_slider14.oninput = function() { rating_output14.innerHTML = this.value; }

var rating_slider15 = document.getElementById("option2_factor5"); var rating_output15= document.getElementById("result15"); rating_output15.innerHTML = rating_slider15.value; rating_slider15.oninput = function() { rating_output15.innerHTML = this.value; }

var rating_slider16 = document.getElementById("option2_factor6"); var rating_output16= document.getElementById("result16"); rating_output16.innerHTML = rating_slider16.value; rating_slider16.oninput = function() { rating_output16.innerHTML = this.value; }

var rating_slider17 = document.getElementById("option2_factor7"); var rating_output17= document.getElementById("result17"); rating_output17.innerHTML = rating_slider17.value; rating_slider17.oninput = function() { rating_output17.innerHTML = this.value; }

var rating_slider18 = document.getElementById("option2_factor8"); var rating_output18= document.getElementById("result18"); rating_output18.innerHTML = rating_slider18.value; rating_slider18.oninput = function() { rating_output18.innerHTML = this.value; }

var rating_slider19 = document.getElementById("option2_factor9"); var rating_output19= document.getElementById("result19"); rating_output19.innerHTML = rating_slider19.value; rating_slider19.oninput = function() { rating_output19.innerHTML = this.value; }

var rating_slider20 = document.getElementById("option2_factor10"); var rating_output20= document.getElementById("result20"); rating_output20.innerHTML = rating_slider20.value; rating_slider20.oninput = function() { rating_output20.innerHTML = this.value; }

var rating_slider21 = document.getElementById("option3_factor1"); var rating_output21= document.getElementById("result21"); rating_output21.innerHTML = rating_slider21.value; rating_slider21.oninput = function() { rating_output21.innerHTML = this.value; }

var rating_slider22 = document.getElementById("option3_factor2"); var rating_output22= document.getElementById("result22"); rating_output22.innerHTML = rating_slider22.value; rating_slider22.oninput = function() { rating_output22.innerHTML = this.value; }

var rating_slider23 = document.getElementById("option3_factor3"); var rating_output23= document.getElementById("result23"); rating_output23.innerHTML = rating_slider23.value; rating_slider23.oninput = function() { rating_output23.innerHTML = this.value; }

var rating_slider24 = document.getElementById("option3_factor4"); var rating_output24= document.getElementById("result24"); rating_output24.innerHTML = rating_slider24.value; rating_slider24.oninput = function() { rating_output24.innerHTML = this.value; }

var rating_slider25 = document.getElementById("option3_factor5"); var rating_output25= document.getElementById("result25"); rating_output25.innerHTML = rating_slider25.value; rating_slider25.oninput = function() { rating_output25.innerHTML = this.value; }

var rating_slider26 = document.getElementById("option3_factor6"); var rating_output26= document.getElementById("result26"); rating_output26.innerHTML = rating_slider26.value; rating_slider26.oninput = function() { rating_output26.innerHTML = this.value; }

var rating_slider27 = document.getElementById("option3_factor7"); var rating_output27= document.getElementById("result27"); rating_output27.innerHTML = rating_slider27.value; rating_slider27.oninput = function() { rating_output27.innerHTML = this.value; }

var rating_slider28 = document.getElementById("option3_factor8"); var rating_output28= document.getElementById("result28"); rating_output28.innerHTML = rating_slider28.value; rating_slider28.oninput = function() { rating_output28.innerHTML = this.value; }

var rating_slider29 = document.getElementById("option3_factor9"); var rating_output29= document.getElementById("result29"); rating_output29.innerHTML = rating_slider29.value; rating_slider29.oninput = function() { rating_output29.innerHTML = this.value; }

var rating_slider30 = document.getElementById("option3_factor10"); var rating_output30= document.getElementById("result30"); rating_output30.innerHTML = rating_slider30.value; rating_slider30.oninput = function() { rating_output30.innerHTML = this.value; }

var rating_slider31 = document.getElementById("option4_factor1"); var rating_output31= document.getElementById("result31"); rating_output31.innerHTML = rating_slider31.value; rating_slider31.oninput = function() { rating_output31.innerHTML = this.value; }

var rating_slider32 = document.getElementById("option4_factor2"); var rating_output32= document.getElementById("result32"); rating_output32.innerHTML = rating_slider32.value; rating_slider32.oninput = function() { rating_output32.innerHTML = this.value; }

var rating_slider33 = document.getElementById("option4_factor3"); var rating_output33= document.getElementById("result33"); rating_output33.innerHTML = rating_slider33.value; rating_slider33.oninput = function() { rating_output33.innerHTML = this.value; }

var rating_slider34 = document.getElementById("option4_factor4"); var rating_output34= document.getElementById("result34"); rating_output34.innerHTML = rating_slider34.value; rating_slider34.oninput = function() { rating_output34.innerHTML = this.value; }

var rating_slider35 = document.getElementById("option4_factor5"); var rating_output35= document.getElementById("result35"); rating_output35.innerHTML = rating_slider35.value; rating_slider35.oninput = function() { rating_output35.innerHTML = this.value; }

var rating_slider36 = document.getElementById("option4_factor6"); var rating_output36= document.getElementById("result36"); rating_output36.innerHTML = rating_slider36.value; rating_slider36.oninput = function() { rating_output36.innerHTML = this.value; }

var rating_slider37 = document.getElementById("option4_factor7"); var rating_output37= document.getElementById("result37"); rating_output37.innerHTML = rating_slider37.value; rating_slider37.oninput = function() { rating_output37.innerHTML = this.value; }

var rating_slider38 = document.getElementById("option4_factor8"); var rating_output38= document.getElementById("result38"); rating_output38.innerHTML = rating_slider38.value; rating_slider38.oninput = function() { rating_output38.innerHTML = this.value; }

var rating_slider39 = document.getElementById("option4_factor9"); var rating_output39= document.getElementById("result39"); rating_output39.innerHTML = rating_slider39.value; rating_slider39.oninput = function() { rating_output39.innerHTML = this.value; }

var rating_slider40 = document.getElementById("option4_factor10"); var rating_output40= document.getElementById("result40"); rating_output40.innerHTML = rating_slider40.value; rating_slider40.oninput = function() { rating_output40.innerHTML = this.value; }

var rating_slider41 = document.getElementById("option5_factor1"); var rating_output41= document.getElementById("result41"); rating_output41.innerHTML = rating_slider41.value; rating_slider41.oninput = function() { rating_output41.innerHTML = this.value; }

var rating_slider42 = document.getElementById("option5_factor2"); var rating_output42= document.getElementById("result42"); rating_output42.innerHTML = rating_slider42.value; rating_slider42.oninput = function() { rating_output42.innerHTML = this.value; }

var rating_slider43 = document.getElementById("option5_factor3"); var rating_output43= document.getElementById("result43"); rating_output43.innerHTML = rating_slider43.value; rating_slider43.oninput = function() { rating_output43.innerHTML = this.value; }

var rating_slider44 = document.getElementById("option5_factor4"); var rating_output44= document.getElementById("result44"); rating_output44.innerHTML = rating_slider44.value; rating_slider44.oninput = function() { rating_output44.innerHTML = this.value; }

var rating_slider45 = document.getElementById("option5_factor5"); var rating_output45= document.getElementById("result45"); rating_output45.innerHTML = rating_slider45.value; rating_slider45.oninput = function() { rating_output45.innerHTML = this.value; }

var rating_slider46 = document.getElementById("option5_factor6"); var rating_output46= document.getElementById("result46"); rating_output46.innerHTML = rating_slider46.value; rating_slider46.oninput = function() { rating_output46.innerHTML = this.value; }

var rating_slider47 = document.getElementById("option5_factor7"); var rating_output47= document.getElementById("result47"); rating_output47.innerHTML = rating_slider47.value; rating_slider47.oninput = function() { rating_output47.innerHTML = this.value; }

var rating_slider48 = document.getElementById("option5_factor8"); var rating_output48= document.getElementById("result48"); rating_output48.innerHTML = rating_slider48.value; rating_slider48.oninput = function() { rating_output48.innerHTML = this.value; }

var rating_slider49 = document.getElementById("option5_factor9"); var rating_output49= document.getElementById("result49"); rating_output49.innerHTML = rating_slider49.value; rating_slider49.oninput = function() { rating_output49.innerHTML = this.value; }

var rating_slider50 = document.getElementById("option5_factor10"); var rating_output50= document.getElementById("result50"); rating_output50.innerHTML = rating_slider50.value; rating_slider50.oninput = function() { rating_output50.innerHTML = this.value; }
        </script>
        
<script>
function survey_rating(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    
    

</body>
</html>
