<!DOCTYPE html>
<html>
<meta charset="utf-8"/>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<body>
        <div>
        <ul id="option_ul">
            <li>Option 1</li>
            <li>Option 2</li>                        
        </ul>
        </div>
        
        <div>
        <ul id="factor_ul">
            <li>Factor 1</li>
            <li>Factor 2</li>
            <li>Factor 4</li>
        </ul>
        </div>    
    
        <fieldset>
        <h2 class="fs-title">Ratings</h2>
        <h3 class="fs-subtitle">You have to provide 1 to 10 points</h3>

        <div class="tab"><div id="plot_option_rating"></div></div>
        <div id="plot_factor_rating">            
        </div>        
        
        
        <hr />

        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />

        </fieldset>

    <!-- Range Plotting Starts -->    
<script>   
    
    var x = 1;
            
    document.getElementById("plot_option_rating").innerHTML = "";            
    var i = 1;           
    $("#option_ul").find("li").each(function()
    {
       
        var $li=$(this);                
        //alert($li.text());
        var str = $li.text();
        var txt = str.split(' ').join('_');
        //alert(txt);
        document.getElementById("plot_option_rating").innerHTML += plot_option_rating(txt, i);
        
        
        
  var j = 1;           
    $("#factor_ul").find("li").each(function()
    {
       
        var $li=$(this);                
        //alert($li.text()); 
        var factor_name = $li.text();        
        document.getElementById("plot_factor_rating").innerHTML += plot_factor_rating(txt, factor_name, i, j, x);
        
        
        j++;
        x++;
        
           
    });
        
        i++;       
    });   
    
    

    
    function plot_option_rating(name, i) 
    {
        
    //extra html you want to store.            
    var str = name;
    var txt = str.split('_').join(' ');
    var data = '<button class="tablinks" onclick="survey_rating(event, '+ name +')" id="defaultOpen">'+ txt +'</button>';
    return data;
    
    }
    
    function plot_factor_rating(name, factor_name, i, j, x) 
    {
        
        
    var data = '<div id="'+name+'" class="tabcontent"><div id="slidecontainer"><br/><input type="range" min="1" max="10" value="1" class="slider" id="option'+i+'_factor'+j+'" name="ratings[]"><p><b class="pull-left text-left">'+factor_name+'</b><i class="pull-right text-right">Value:<span id="result'+x+'"></span></i></p></div></div>';
    alert(data);
    return data; 
     
    
    
    }
    
 
    
    
   
    
    
    </script>

    
    <script>
    var rating_slider1 = document.getElementById("option1_factor1");
    var rating_output1 = document.getElementById("result1");
    rating_output1.innerHTML = rating_slider1.value;

    rating_slider1.oninput = function() {
    rating_output1.innerHTML = this.value;
    }
    </script>

</body>
</html>
