<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div id="dynamic-1" class="chart" data-percent="0"></div>

<script src="pie.js"></script>

<script>
    var element = document.querySelector('.chart');
    var chart1 = new EasyPieChart(element, {
        // your options goes here
    });
    chart1.update(90);
</script>

    </body>
</html>
