<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    .multi-item-carousel{
      .carousel-inner{
        > .item{
          transition: .6s ease-in-out all;
        }
        .active{
          &.left{
            left:-33%;
          }
          &.right{
            left:33%;
          }
        }
        .next{
          left: 33%;
        }
        .prev{
          left: -33%;
        }
      }
      .carouse-control{
        &.left, &.right{
          background-image: none;
        }
      }
    
      @media all and (transform-3d), (-webkit-transform-3d) {
        &{
          .carousel-inner {
            > .item{
              transition: .6s ease-in-out all;
              -webkit-backface-visibility: visible;
              backface-visibility: visible;
              -webkit-perspective: none;
              -webkit-transform: none!important;
              transform: none!important;
            }
          }
        }
      }
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/f44336/000000" class="img-responsive"></a></div>
        </div>
        <div class="item">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/e91e63/000000" class="img-responsive"></a></div>
        </div>
        <div class="item">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/9c27b0/000000" class="img-responsive"></a></div>
        </div>
        <div class="item">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/673ab7/000000" class="img-responsive"></a></div>
        </div>
        <div class="item">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/4caf50/000000" class="img-responsive"></a></div>
        </div>
        <div class="item">
          <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div>
        </div>
      </div>
      <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
      <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
    </div>
    </div>
    </div>  
<script>
$('#theCarousel').carousel({
  interval: 2000
})

$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  }
  else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
</script>
</body>
</html>