<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="body">
     <ul>
        <li class="01">hi</li>
        <li class="02">bye</li>
        <li class="03">go</li>
    </ul>
          
    </div>

    <ul class="order">
            <li class="01" id="order_1">hi2</li>
            <li class="02" id="order_2">bye2</li>
            <li class="03" id="order_3">go2</li>
        </ul>  
        <ul>
            <li>testtts</li>
        </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    $('.body li').each(function(element) {
    // console.log(this.innerHTML);
    });

    $('.order li').each(function(element) {
    console.log(this.id);
    });
</script>
</body>
</html>