<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.jpeg');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.hint-area
{
    padding: 15px;    
    border: 1px red solid;
}
#hintUL {
  list-style-type: none;
  padding: 0;
  margin: 0;  
  border-bottom: 1px solid #303d46;
}

#hintUL li a {
  
  margin-top: -1px; /* Prevent double borders */  
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  color: #303d46;
  display: block
}
#hintUL li a span
{
    color: #246da1
}
.hint-area-footer p
{
    font-size: 12px;
    color: #303d46;
}


</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<div class="hint-area">
<ul id="hintUL">
    <li><a href="#"><span>Wea</span>lth Simple</a></li>
    <li><a href="#">Adele</a></li>
    <li><a href="#">Agnes</a></li>

    <li><a href="#">Billy</a></li>
    <li><a href="#">Bob</a></li>

    <li><a href="#">Calvin</a></li>
    <li><a href="#">Christina</a></li>
    <li><a href="#">Cindy</a></li>
</ul>
<div class="hint-area-footer">
<p>Not the Company you are looking for? Send us a note!</p>
</div>
</div>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("hintUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
