<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Option of Select</title>
<style>
body {
    padding: 20px;
}

select {
    font-size: 16px;
}
</style>    
</head>
<body>
        <select id="test"></select>
<script>
var select, i, option;

select = document.getElementById( 'test' );

for ( i = 1; i <= 100; i += 1 ) {
    option = document.createElement( 'option' );
    option.value = i;
    option.text = "Option Value "+i;
    select.add( option );
}

</script>        
</body>
</html>