<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




<!-- CSS -->

<style>
    .leftdiv, .rightdiv {
     
        padding: 4px;
        border: 1px solid black;
    }        
    .data-handle
    {
     border: 1px #ccc solid;   
     padding: 5px;
     margin: 5px 5px;
     position: relative;
    }
    .data-handle:before {display: block; position: absolute; left: 0; top: 3px; width: 100%; }
    .data-handle:hover
    {
        cursor: pointer;
        border: 1px #009da7 solid;   
    }
    .order-area
    {
        border: 1px green solid;
        min-height: 100px;
        margin-bottom: 2px;
    }
</style>
<script>
    function allowDrop(ev) {
        ev.preventDefault();
    }
    
    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</head>

<body>    
    <div class="leftdiv" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="order-area">
            <div draggable="true" ondragstart="drag(event)" id="order_1" class="data-handle">Order 1</div>
        </div>    
        <div class="order-area">
            <div draggable="true" ondragstart="drag(event)" id="order_2" class="data-handle">Order 2</div>
        </div>    
        <div class="order-area">
            <div draggable="true" ondragstart="drag(event)" id="order_3" class="data-handle">Order 3</div>
        </div>    
        <div class="order-area">
            <div draggable="true" ondragstart="drag(event)" id="order_4" class="data-handle">Order 4</div>
        </div>    
        <div class="order-area">
            <div draggable="true" ondragstart="drag(event)" id="order_5" class="data-handle">Order 5</div>                        
        </div>    
    </div>

    <div class="rightdiv" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div draggable="true" ondragstart="drag(event)" id="card_1" class="data-handle">Card 1</div>
        <div draggable="true" ondragstart="drag(event)" id="card_2" class="data-handle">Card 2</div>
        <div draggable="true" ondragstart="drag(event)" id="card_3" class="data-handle">Card 3</div>
        <div draggable="true" ondragstart="drag(event)" id="card_4" class="data-handle">Card 4</div>
        <div draggable="true" ondragstart="drag(event)" id="card_5" class="data-handle">Card 5</div>   
    </div>
</body>
</html>