<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Circle Bars Plugin Demos</title>
    <link href="//www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/circle.css">
    <link rel="stylesheet" type="text/css" href="assets/demo.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/yellowcircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/purplecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/firecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/whitecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/simplecircle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <script type="text/javascript" src="assets/circle.js"></script>
</head>

<body>
    
    <div class="page">
        <h1>jQuery Circle Bars Plugin Demos kartik</h1>
        <div class="circles-container">
            <div id="circle-1" data-circle-dialWidth=10 data-circle-skin="yellow">
                <div class="loader-bg">
                    <div class="text">0</div>
                </div>
            </div>
            
            <div class="circlebar" data-circle-startTime=0 data-circle-dialWidth=20 data-circle-size="250px">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
        </div>
        <div class="circles-container bg-white">
            
            <div class="circlebar" data-circle-startTime=0 data-circle-maxValue="90" data-circle-dialWidth=10 data-circle-size="100px" data-circle-type="progress">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
        </div>
        <script>
        $(document).ready(function() {
            $("#circle-1").Circlebar({
                maxValue: 3600,
                fontSize: "14px",
                triggerPercentage: true
            });
            var t2 = new Circlebar({
                element: ".circle-2",
                maxValue: 1000,
                dialWidth: 40,
                fontColor: "#777",
                fontSize: "30px",
                skin: "fire",
                type: "manual"
            });

      
        });
        </script>

</div>
</body>

</html>
