<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BootZard - Bootstrap Wizard Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">kartik test</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								Put some text or
							</span> 
							<a href="#"><strong>links</strong></a> 
							<span class="li-text">
								here, or some icons: 
							</span> 
							<span class="li-social">
								<a href="https://www.facebook.com/pages/Azmindcom/196582707093191" target="_blank"><i class="fa fa-facebook"></i></a> 
								<a href="https://twitter.com/anli_zaimi" target="_blank"><i class="fa fa-twitter"></i></a> 
								<a href="https://plus.google.com/+AnliZaimi_azmind" target="_blank"><i class="fa fa-google-plus"></i></a> 
								<a href="https://github.com/AZMIND" target="_blank"><i class="fa fa-github"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
            <div class="">                
                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 form-box " style="background: #FFF;">
                        <div class="col-md-4 col-sm-4">  
                        
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">                    
                        <div class="panel category_panel">
                          <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                              <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                Inspection Category <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="true">
                            <div class="panel-body">
                            <div class="list-group">
                            <a href="#" class="list-group-item">  Property Details</a>
                            <a href="#" class="list-group-item">  Electrical</a>
                            <a href="#" class="list-group-item">  Exterior</a>
                            <a href="#" class="list-group-item">  Interior Life Safety</a>
                            <a href="#" class="list-group-item">  Interior Fire Sprinkler Alarm System</a>
                            <a href="#" class="list-group-item">  Interior Fire Alarm System Inspection</a>
                            <a href="#" class="list-group-item">  Interior Emergency Inspection</a>
                            <a href="#" class="list-group-item">  Interior Emergency Inspection</a>
                            
                            </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                        <div class="col-md-8 col-sm-8">
                            <form role="form" action="submit_form.php" method="post" class="f1">

                    		<div class="f1-steps">
                                    
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="9" data-number-of-steps="9" style="width: 9%;"></div>
                    			</div>
                                    
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-home"></i></div>
                    				<p>Property</p>
                    			</div>
                                    
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-flash"></i></div>
                    				<p>Electrical</p>
                    			</div>
                                    
                                        <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-external-link"></i></div>
                    				<p>Exterior</p>
                    			</div>
                                    
                                        <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-heartbeat"></i></div>
                    				<p>Life Safety</p>
                    			</div><div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-bell"></i></div>
                    				<p>Sprinkler</p>
                    			</div><div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-fire-extinguisher"></i></div>
                    				<p>Fire Alarm</p>
                    			</div><div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-universal-access"></i></div>
                    				<p>Emergency</p>
                    			</div>
                                
                                    
                    		</div>
                    		
                    		<fieldset>
                    		<h4>Select Property Details:</h4>
                                <div class="form-group">
                                    <label class="sr-only" for="property_name">Property Name</label>                                   
                                    <select class="form-control" name="property_name" id="property_name">
                                        <option value="">Choose Property</option>
                                        <option value="">property 1</option>
                                        <option value="">property 2</option>
                                        <option value="">property 3</option>
                                        <option value="">property 4</option>
                                        <option value="">property 5</option>                                        
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inspection-date">Inspection Date</label>
                                    <input type="text" name="inspection_date" placeholder="Inspection Date" class="inspection_date form-control" id="inspection_date">
                                </div>                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Electrical details:</h4>
                                
                                <div class="form-group">
                                    <label class="sr-only" for="electrical_power">Electrical Power</label>                                   
                                    <select class="form-control" name="electrical_power" id="electrical_power" onchange="electrical_power_f(this.value);">
                                        <option value="">Choose Electrical Power</option>
                                        <option value="overhead">Overhead</option>
                                        <option value="undeground">Underground</option>                                        
                                    </select>
                                </div>
                                
                                <div class="form-group" id="overhead_mast_show" style="display: none;">
                                    <label class="sr-only" for="overhead_mast">Electrical Power</label>                                   
                                    <select class="form-control" name="overhead_mast" id="overhead_mast">
                                        <option value="">Choose Overhead mast</option>
                                        <option value="penetrate roof">Penetrate Roof</option>
                                        <option value="does not penetrate roof">Does not Penetrate roof</option>                                        
                                        <option value="free standing">Free Standing</option>
                                        <option value="inside of building">Inside of Building</option>
                                    </select>
                                </div>
                                
                                <div class="form-group" id="overhead_mast_show">
                                    <label class="sr-only" for="meter_box_mounted">Meter Box Mounted</label>                                   
                                    <select class="form-control" name="meter_box_mounted" id="meter_box_mounted">
                                        <option value="">Choose Meter Box Mounted</option>                                        
                                        <option value="Exterior building">Exterior building</option>                                        
                                        <option value="Free standing">Free Standing</option>
                                        <option value="Inside of building">Inside of Building</option>
                                    </select>
                                </div>
                                
                                                                
                                <div class="form-group" id="overhead_mast_show">
                                    <label class="sr-only" for="exterior_junction_box">Exterior Junction Box</label>                                   
                                    <select class="form-control" name="exterior_junction_box" id="exterior_junction_box">
                                        <option value="">Choose Exterior Junction Box</option>                                        
                                        <option value="Are water tight">Are water tight</option>                                        
                                        <option value="Are water not tight">Are not water tight</option>
                                        <option value="Need to be reattached">Need to be reattached</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <textarea class="reak_textarea form-control " placeholder="Comment here..." name="comment_electrical" id="comment_electrical">1</textarea>                     
                                </div>
                                
                                <div class="form-group">
                                <p>Electrical Inspection Completed : <input type="checkbox" value=""></p>                                                         
                                </div>
                                                                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Exterior Details :</h4>                                        
                                <div class="form-group">
                                    <label class="" for="address_visible">Is Address Visible from Curb?</label>                                   
                                    <select class="form-control" name="address_visible" id="address_visible">
                                        <option value="">Choose Option</option>                                        
                                        <option value="No">No</option>                                        
                                        <option value="Yes">Yes</option>
                                        <option value="Yes but not contrasting in color">Yes but not contrasting in color</option>
                                        <option value="Not 4 inch min height">Not 4 inch min height</option>                                        
                                    </select>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>
                             
                                               
                                <fieldset>
                                <h4>Interior Life Safety Details :</h4>                                        

                                <div class="form-group">
                                    <label class="" for="floor_height">Floor Height?</label>                                   
                                    <select class="form-control" name="floor_height" id="floor_height">
                                        <option value="">Choose Height</option>                                        
                                        <option value="8">8'0"</option>                                        
                                        <option value="9">9'0"</option>                                        
                                        <option value="10">10'0"</option>                                        
                                        <option value="Height Varies">Height Varies</option>
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option>                                        
                                        <option value="Needs Updating">Needs Updating</option>                                                                                                                      
                                    </select>
                                </div>                                
                                                  
                                <div class="form-group">
                                    <label class="" for="plan_available">Fire Safety Plan Available?</label>                                   
                                    <select class="form-control" name="plan_available" id="plan_available">
                                        <option value="">Choose Plan Available</option>                                        
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option>                                        
                                        <option value="Needs Updating">Needs Updating</option>                                                                                                                      
                                    </select>
                                </div>
                                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>
                                
                                <fieldset>
                                <h4>Interior Fire Sprinkler Alarm System :</h4>                                        
                                                  
                                <div class="form-group">
                                    <label class="" for="alarm_panel">Fire Alarm Panel?</label>                                   
                                    <select class="form-control" name="alarm_panel" id="alarm_panel">
                                        <option value="">Choose Fire Alarm Panel</option>                                        
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option>                                        
                                        <option value="Not Working">Not Working</option>                                                                                                                      
                                    </select>
                                </div>
                                
                                         
                                <div class="form-group">
                                    <label class="" for="alarm_panel_monitor">Fire Alarm Panel Monitored?</label>                                   
                                    <select class="form-control" name="alarm_panel_monitor" id="alarm_panel_monitor">
                                        <option value="">Choose Fire Alarm Panel Monitor</option>                                        
                                        <option value="None">None</option>                  
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option>                                        
                                        <option value="Disconnected">Disconnected</option> 
                                        <option value="Local Alarm Only">Local Alarm Only</option>
                                    </select>
                                </div>
                                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>
                                
                                <fieldset>
                                <h4>Interior Fire Alarm System Inspection:</h4>                                        
                                                  
                                <div class="form-group">
                                    <label class="" for="fire_extinguisher">Fire Extinguishers Present?</label>                                   
                                    <select class="form-control" name="fire_extinguisher" id="fire_extinguisher">
                                        <option value="">Choose Fire Extinguisher</option>                                        
                                        <option value="None">None</option>                                        
                                        <option value="Yes">yes</option>
                                        <option value="Yes -Missing">yes - Missing</option>                                                                                
                                    </select>
                                </div>
                                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>
                                
                                <fieldset>
                                <h4>Interior Emergency Inspection :</h4>                                        
                                                  
                                <div class="form-group">
                                    <label class="" for="exit_sign">Are Emergency Exit Sign Present?</label>                                   
                                    <select class="form-control" name="exit_sign" id="exit_sign">
                                        <option value="">Choose Emergency Exit Sign</option>                                        
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option> 
                                        <option value="Yes - Need Repair">Yes - Need Repair</option> 
                                        <option value="Yes - Not Illuminated">Yes - Not Illuminated</option>                                                                                                                      
                                    </select>
                                </div>
                                
                                
                                <div class="form-group">
                                    <label class="" for="exit_light">Are Emergency Exit Light Present?</label>                                   
                                    <select class="form-control" name="exit_light" id="exit_light">
                                        <option value="">Choose Emergency Exit Sign</option>                                        
                                        <option value="No">No</option>                                        
                                        <option value="Yes">yes</option> 
                                        <option value="Yes - Need to be aimed">Yes - Need to be aimed</option> 
                                        <option value="Yes - Need Repaired">Yes - Need Repaired</option> 
                                        <option value="Yes - Need additional">Yes - Need additional</option>                                                                                                                      
                                    </select>
                                </div>
                                         
                                
                                
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Previous</button>
                                    <button type="submit" class="btn btn-next">Submit</button>
                                </div>
                            </fieldset>
                    	
                    	</form>
                        </div>
                    	
                    </div>
                </div>
                    
            </div>
        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/reak.js"></script>
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>