<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fade-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/jquery.lazyloadxt.fadein.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery/jquery.js"></script>
    <script src="dist/jquery.lazyloadxt.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Fade-in</h1>
            <p class="lead">Lazy loading with fade-in effect.</p>
        </div>
        <script>
        var category = 'food', count = 10;
        for(var i=1; i<=count; i++) {
            document.write('<p><img data-src="http://lorempixel.com/300/200/'+category+'/'+i+'" width="300" height="200"></p>');
        }
        </script>
    </div>
</body>
</html>