<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spinner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/jquery.lazyloadxt.spinner.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery/jquery.js"></script>
    <script src="dist/jquery.lazyloadxt.js"></script>
</head>
<body>
    
    <h1 class="text-center">Kartik Lazy Load</h1>
    <div class="container">
        <div class="page-header">
            <h1>Spinner</h1>
            <p class="lead">Lazy loading with spinner effect.</p>
        </div>
        <div id="kartik_test"></div>        
        <script>
        var category = 'city', count = 10;
        for(var i=1; i<=count; i++) 
        {
            document.getElementById("kartik_test").innerHTML += '<p><img data-src="http://lorempixel.com/300/200/'+category+'/'+i+'" width="300" height="200"></p>';
            //document.write('<p><img data-src="http://lorempixel.com/300/200/'+category+'/'+i+'" width="300" height="200"></p>');
        }
        </script>
    </div>
</body>
</html>