<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            

.kartik_upload
{
        outline: 5px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;        
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 10px 0px 35px 30%;
    
    text-align: center !important;
    margin: 0;
    width: 100% !important;
    
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
    
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 10px;
    left: 0;
    width: 50px;
    right: 0;
    height: 0px;
    content: "";
    
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    padding-top: 5px;    
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: '';
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    
}

        </style>    
    </head>
    <body>
        <div class="form-group files">
                                    <h3 class="text-center" style="color: #0f70b8;">Upload Your File </h3> 
                                  <div class="kartik_upload">
                                      
                                      <img src="camera.svg" alt="no Image" width="64" style="padding-top: 20%;">
                                      <input id="uploadfile" type="file" name="upload_excel" class="form-control" multiple="" style="opacity: 0;">                                     
                                      
                                  </div>
                                    <div class="col-md-12">                                        
                                                                        
                           
                                    </div>
                                    
                                </div>
    </body>
</html>
