<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<p>Click the button to alert the innerHTML of the first cell (td element with index 0) in the table's first row.</p>

<table id="myTable">
  <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>        
      </tr>
    </thead>
    <tbody>
        <tr>
    <td>Row1 cell1</td>
    <td>Row1 cell2</td>
  </tr>
  <tr>
    <td>Row2 cell1</td>
    <td>Row2 cell2</td>
  </tr>
  <tr>
    <td>Row3 cell1</td>
    <td>Row3 cell2</td>
  </tr>
    </tbody>    
</table>
<br> 

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() 
{   
    var max_rows = document.getElementById("myTable").getElementsByTagName("tbody")[0].getElementsByTagName("tr").length;;
    var i;
    for (i = 1; i <= max_rows; i++) 
    {
        var result = document.getElementById("myTable").rows[i].cells[1].innerHTML;
        console.log(result);
    }
}
</script>

</body>
</html>
