<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="html2canvas.js"></script>
    <script src="html2canvas.min.js"></script>
</head>
<body id="myCanvas">
   <h1>Kartik</h1>


   <div id="capture" style="padding: 10px; background: #f5da55">
        <h4 style="color: #000; ">Hello world!</h4>
    </div>
    
    
<script>


html2canvas(document.querySelector("#myCanvas")).then(canvas => {
    document.body.appendChild(canvas)
});


</script>   
</body>
</html>