<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
test();    
function test()
{    
    var schedule_date = "2018-06-14";
    var time_interval = 2;
    
    for(var i = 0; i<3;i++) 
        {  
            if(i == 0) 
            { 
                nextSchedule = schedule_date; 
                date = new Date(nextSchedule); 
                date.setDate(date.getDate()); 
                nextSchedule = new Date(date).getTime();  
                nextSchedule = (nextSchedule);               
                console.log(nextSchedule);                
            }else { 
                date = new Date(nextSchedule); 
                date.setDate(date.getDate() + time_interval); 
                nextSchedule = new Date(date).getTime(); 
                console.log(nextSchedule);
                //nextSchedule = (parseInt(nextSchedule);
            } 
            // 1528934400
            // 1701734401
            // 1874534402         
       
        }

    // var result_date = schedule_date.split("-");
    // var currentdate = parseInt(result_date[2]);
    // var update_date = (currentdate + 5); 
    // var send_date = 
    // alert(send_date);
    console.log(schedule_date);    
}    
    
</script>   
</body>
</html>