<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             @media print 
        {
    .pb {page-break-after: always;}
}
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <div class="pb"><h1>Page 1</h1></div>
        <div class="pb"><h1>Page 2</h1></div>
        <div class="pb"><h1>Page 3</h1></div>
    </body>
</html>
