<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Date Constructor</h1>
    <script>
    var timestamp = new Date();
    var d = timestamp.getDate();
    var m = timestamp.getMonth();
    m = m+1;
    var y = timestamp.getFullYear();
    var wholeDate = m+" "+d+","+y+" 00:00:00";
    console.log(wholeDate);
    var date1 = new Date(wholeDate).getTime();
    // Sun Dec 17 1995 03:24:00 GMT...var date2 = new Date('1995-12-17T03:24:00').getTime();
    console.log(date1);
    </script>
</body>
</html>