<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text on Back</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="xx.jpg" class="img-responsive" alt="No xx">
        </div>
        <div class="col-sm-5">
            <h3> <br />BLACK PERSONALISED GYMNASTICS LEOTARD DANCE SHORTS In Stretch velvet(K) By Varsany </h3>
        </div>
        <div class="col-sm-3">
            <div class="right_custom">
                <p class="text-center"> This product needs to be customised before adding to the basket.</p>
                <button type="button" class="btn btn-info btn-warning center-block" data-toggle="modal" data-target="#myModal">Customize Now</button>
            </div>
            
        </div>
    </div>
  
  <!-- Trigger the modal with a button -->
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> Customisation options </h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-8">
                    <div class="reak_bg">
                        <div id="desired_text"></div>
                    </div>
                </div>
                <div class="col-sm-4">                    
                    <div class="form-group">
                        <label for="max-char">Maximum Character Count:</label>
                        <input type="text" class="form-control" id="max_character_count" placeholder="Set Max Character for Input" onchange="max_char(this.value)">                                
                    </div>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" autocomplete="off" id="reak_text" onkeyup="input_text(this.value)" placeholder="Enter Text">        
                        <span class="pull-left">Required</span>
                        <span class="pull-right"><i id="char_len">n</i> character</span>
                    </div>
                    <div class="right_custom">                          
                    <div class="form-group">
                        <label for="x-postion">X Axis Position:</label>
                        <input type="text" class="form-control" id="reak_x_position" placeholder="Set X axis" onkeyup="x_position_text(this.value)">                                
                    </div>    
                    <div class="form-group">
                        <label for="y-postion">Y Axis Position:</label>
                        <input type="text" class="form-control" id="reak_y_position" placeholder="Set Y axis" onkeyup="y_position_text(this.value)">                                
                    </div>
                    <div class="form-group">
                        <label for="fontsize">Font Size:</label>
                        <input type="text" class="form-control" id="reak_fontsize" onkeyup="font_size(this.value)" placeholder="Set font size">                                
                    </div>
                    <div class="form-group">
                        <label for="rotate">Rotate:</label>
                        <input type="text" class="form-control" id="reak_rotate" onkeyup="rotate(this.value)" placeholder="eg: 20 or -20">                                
                    </div>    
                    </div>    
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
    <script>
        function max_char(max)
        {            
            document.getElementById("reak_text").maxLength = max;
        }
        function input_text(text)
        {
            var max_length = document.getElementById("max_character_count").value;
            document.getElementById("desired_text").innerHTML = text;
            var character = text.length;
            document.getElementById("char_len").innerHTML = (max_length - character);
        }        
        function x_position_text(pos)
        {
            document.getElementById("desired_text").style.marginLeft = pos+"%";
        }
        function y_position_text(pos)
        {
            document.getElementById("desired_text").style.marginTop = pos+"%";
        }
        function font_size(size)
        {
            document.getElementById("desired_text").style.fontSize = size+"px";
        }        
        function rotate(value)
        {            
            // Code for Safari
            document.getElementById("desired_text").style.WebkitTransform = "rotate("+value+"deg)"; 
            // Code for IE9
            document.getElementById("desired_text").style.msTransform = "rotate("+value+"deg)"; 
            // Standard syntax
            document.getElementById("desired_text").style.transform = "rotate("+value+"deg)"; 
        }
    </script>
</body>
</html>
