<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="css/style.css">        
    </head>
    <body>
        <div style='width: 50%; float: left;'>
            <div class="reak_bg">            
                <div id="desired_text"></div>
            </div>
        </div>
        <div style='width: 50%; float: right;'>
            
                        <label for="max-char">Maximum Character Count:</label>
                        <input type="text" class="form-control" id="max_character_count" placeholder="Set Max Character for Input" onchange="max_char(this.value)">                                
                        <br /><br />
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" autocomplete="off" id="reak_text" onkeyup="input_text(this.value)" placeholder="Enter Text">        
                        <br />
                        <span class="pull-left">Required</span>
                        <span class="pull-right"><i id="char_len">n</i> character</span>
                        
                    <div class="right_custom">                          
                    
                        <label for="x-postion">X Axis Position:</label>
                        <input type="text" class="form-control" id="reak_x_position" placeholder="Set X axis" onkeyup="x_position_text(this.value)">                                
                        <br /><br />
                    
                        <label for="y-postion">Y Axis Position:</label>
                        <input type="text" class="form-control" id="reak_y_position" placeholder="Set Y axis" onkeyup="y_position_text(this.value)">                                
                        <br /><br />
                    
                        <label for="fontsize">Font Size:</label>
                        <input type="text" class="form-control" id="reak_fontsize" onkeyup="font_size(this.value)" placeholder="Set font size">                                
                        <br /><br />
                    
                        <label for="rotate">Rotate:</label>
                        <input type="text" class="form-control" id="reak_rotate" onkeyup="rotate(this.value)" placeholder="eg: 20 or -20">                                
                    
                    </div>
        </div>
    <script>
        function max_char(max)
        {            
            document.getElementById("reak_text").maxLength = max;
        }
        function input_text(text)
        {
            var max_length = document.getElementById("max_character_count").value;
            document.getElementById("desired_text").innerHTML = text;
            var character = text.length;
            document.getElementById("char_len").innerHTML = (max_length - character);
        }        
        function x_position_text(pos)
        {
            document.getElementById("desired_text").style.marginLeft = pos+"%";
        }
        function y_position_text(pos)
        {
            document.getElementById("desired_text").style.marginTop = pos+"%";
        }
        function font_size(size)
        {
            document.getElementById("desired_text").style.fontSize = size+"px";
        }        
        function rotate(value)
        {            
            // Code for Safari
            document.getElementById("desired_text").style.WebkitTransform = "rotate("+value+"deg)"; 
            // Code for IE9
            document.getElementById("desired_text").style.msTransform = "rotate("+value+"deg)"; 
            // Standard syntax
            document.getElementById("desired_text").style.transform = "rotate("+value+"deg)"; 
        }
    </script>    
    </body>
</html>
