<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio Slide</title>       
</head>
<body>        
                <div class="col-sm-4" style="border: 0px green solid;">
                    <center><div class="">
                        <img src="img/logo.png" alt="No Logo" class=" header_img">
                    </div></center>                
                </div>
                <div class="col-sm-4" style="border: 0px green solid;">
                    <center><div class="header_main_logo">
                        <span class="">x</span>
                    </div></center>                
                </div>
                <div class="col-sm-4" style="border: 0px green solid;">
                    <center><div class="">
                            <img src="img/logo.png" alt="No Logo" class="header_img">
                    </div></center>                
                </div>                
                <div class="clearfix"></div>                                        
        <div class="">
            <div class="main_div">
                    <div class="col-sm-4 one_third">                
                        <center>
                            <img src="img/logo.png" alt="No Image" class="img-responsive text-center">          
                        </center>                
                        <hr>
                        <div class="col-sm-12">
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        </div>    
                    </div>
                        <div class="col-sm-8 two_third">
                        <br> <br>    
                        <div class="col-sm-12">                            
                            <div class="col-sm-7">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#admin">Admin Login</a></li>
                                        <li><a data-toggle="tab" href="#user">User Login</a></li>
                                        <li><a data-toggle="tab" href="#guest">Guest Login</a></li>                                    
                                    </ul>
                                    <div class="tab-content">
                                        <div id="admin" class="tab-pane fade in active">
                                        <h3 class="text-center">Admin Login</h3>
                                        <div class="input_panel">
                                                <div class="col-sm-3">
                                                    <label for="username">User Name :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-group">                                                        
                                                        <input type="username" class="form-control" id="username" name="username">
                                                </div>              
                                                </div>                          
                                                <div class="col-sm-1"></div>

                                                <div class="col-sm-3">
                                                    <label for="password">Password :</label>
                                                </div>
                                                <div class="col-sm-8">
                                                <div class="form-group">                                                        
                                                        <input type="password" class="form-control" id="password1" name="password">                                                    
                                                </div>              
                                                </div>
                                                <div class="col-sm-1">                                                        
                                                        <span class="ps_eye" onclick="passwordVisible1()"><i class="fa fa-eye"></i></span>
                                                </div>                                            

                                        </div>
                                        </div>
                                        <div id="user" class="tab-pane fade">
                                                <h3 class="text-center">User Login</h3>
                                                <div class="input_panel">
                                                        <div class="col-sm-3">
                                                            <label for="username">User Name :</label>
                                                        </div>
                                                        <div class="col-sm-8">
                                                        <div class="form-group">                                                        
                                                                <input type="username" class="form-control" id="username2" name="username">
                                                        </div>              
                                                        </div>                          
                                                        <div class="col-sm-1"></div>
        
                                                        <div class="col-sm-3">
                                                            <label for="password">Password :</label>
                                                        </div>
                                                        <div class="col-sm-8">
                                                        <div class="form-group">                                                        
                                                                <input type="password" class="form-control" id="password2" name="password">                                                    
                                                        </div>              
                                                        </div>
                                                        <div class="col-sm-1">                                                        
                                                                <span class="ps_eye" onclick="passwordVisible2()"><i class="fa fa-eye"></i></span>
                                                        </div>                                            
        
                                                </div>
                                        </div>
                                        <div id="guest" class="tab-pane fade">
                                                <h3 class="text-center">Guest Login</h3>
                                                <div class="input_panel">
                                                        <div class="col-sm-3">
                                                            <label for="username">User Name :</label>
                                                        </div>
                                                        <div class="col-sm-8">
                                                        <div class="form-group">                                                        
                                                                <input type="username" class="form-control" id="username3" name="username">
                                                        </div>              
                                                        </div>                          
                                                        <div class="col-sm-1"></div>
        
                                                        <div class="col-sm-3">
                                                            <label for="password">Password :</label>
                                                        </div>
                                                        <div class="col-sm-8">
                                                        <div class="form-group">                                                        
                                                                <input type="password" class="form-control" id="password3" name="password">                                                    
                                                        </div>              
                                                        </div>
                                                        <div class="col-sm-1">                                                        
                                                                <span class="ps_eye" onclick="passwordVisible3()"><i class="fa fa-eye"></i></span>
                                                        </div>                                            
        
                                                </div>
                                        </div>                                    
                                    </div>        
                            </div>
                            <div class="col-sm-5">
                                <div class="login-details"><span>Login Details & Link</span></div>                                
                                <!-- <h4 class="text-center" style="border-bottom: 1px #42275a solid; padding-top: 10px;"> <span>Login Details & Link</span> </h4>    -->
                                <br> <br> <br> <br>
                                <a href="#" class="button"> <span> Access Login</span></a>                                
                            </div> 
                        </div> 
                        <div class="clearfix"></div>     
                        <div class="col-sm-12">
                            <img src="img/line.png" alt="" class="img-responsive">
                        </div>                        
                        <div class="clearfix"></div>  
                        <div class="col-sm-12 portfolio-bottom-text">                                
                                <h2 class="text-center">White Heading</h2>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                <ul>
                                    <li>List 1 <a href="#">Link</a></li>
                                    <li>List 2</li>
                                </ul>
                        </div>                                 
                        </div>            
                        <div class="clearfix"></div> 
            </div>                       
        </div>

        <script>
            function passwordVisible1() {
                var x = document.getElementById("password1");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }

            function passwordVisible2() {
                var x = document.getElementById("password2");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }

            function passwordVisible3() {
                var x = document.getElementById("password3");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>
</body>
</html>