<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body > div {
	background: #aaa;
	display: flex;
	flex-wrap: wrap;
}
body > div > div {
	flex-grow: 1;
	width: 33%;
	height: 100px;
}
body > div > div:nth-child(even) {
	background: #23a;
}
body > div > div:nth-child(odd) {
	background: #49b;
}
</style>    
</head>
<body>
        <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                </div>
</body>
</html>