<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.flex-row-container {
	background: #aaa;
	display: flex;
	flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.flex-row-container > .flex-row-item {
	flex-grow: 1;
  flex: 1 1 30%;
	height: 100px;
}

.flex-row-item {
  background-color: #fff4e6;
  border: 1px solid #f76707;
  /* text-align: center; */
}
</style>    
</head>
<body>
        <div class="flex-row-container">
                <div class="flex-row-item">1</div>
                <div class="flex-row-item">2</div>
                <div class="flex-row-item">3</div>
                <div class="flex-row-item">4</div>
                <div class="flex-row-item">5</div>
                <div class="flex-row-item">6</div>
              </div>
</body>
</html>