<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag Drop Zone</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <style>
    .outer_upload
    {
        outline: 2px dashed #707CAC;
        outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;        
        text-align: center !important;
        margin: 0;
        width: 100% !important;
        cursor: pointer;
    }
    .files input {
        outline: 2px dashed #707CAC;
        outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
        padding: 120px 0px 85px 30%;
        
        text-align: center !important;
        margin: 0;
        width: 100% !important;
        cursor: pointer;
    }
    .files input:focus{     outline: 2px dashed #707CAC;  outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #707CAC;
    }
    .files
    {
        position:relative;    
    }
    .files:after {  pointer-events: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 50px;
        right: 0;
        height: 56px;
        content: "";
        background-image: url('http://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/arrow-upload-icon.png');
        display: block;
        margin: 0 auto;
        background-size: 100%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    padding-top: 5px;    
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " Click to upload or drag & drop ";
    display: block;
    margin: 0 auto;
    color: #707CAC;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}
.sync_box
{
    border: 1px #ccc solid;
    margin: 2% 0% 10% 0%;
    padding: 50px;
}
</style>
</head>
<body>
    <div class="panel-body">
        <div class="sync_box">
        <div class="col-md-6 col-md-offset-3">                                
            
        <div class="form-group files">
            <form method="post">
            <h3 class="text-center" style="color: #3036C6;">Upload & Sync Your Contact </h3>
            <p class="text-center" id="responceResult" style="color: green;"></p>
            <div class="outer_upload">
              <input id="uploadfile" type="file" name="uploadfile" class="form-control" multiple="" style="opacity: 0;" >
            </div>
            <div class="progress progress-striped active">                                
                <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="100"></div>
            </div>
            <div class="col-md-12"> 
                <div class="syncContact">
                        <button type="button" id="syncBtn" class="btn btn-primary center-block">Sync Contact</button>
                </div>                                                                       
            </div>
            
            </form>
        </div>
        </div>   
            <div class="clearfix">    
        </div>    
    </div>
  <!-- <div class="panel-footer">Panel Footer</div> -->
</div>




<script type="text/javascript" src="progressbar.min.js"></script>
<script> 
    $("#uploadfile").change(function(){ 
            $(".progress-bar").animate({ 
                    width: "100%" 
                }, 2500);
            $(".progress-bar").progressbar({display_text: 'fill', use_percentage: true});    
    }); 
</script> 
</body>
</html>