<!DOCTYPE HTML>
<html>

<head>
	<title>Vpn | launcher</title>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- //End fancyBox main JS and CSS files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
</head>

<body>
	<!--- start-wrap---->
	<div class="wrap">
		<!---start-header---->
		<div class="header" style="margin-top: -20px;">
			<div class="header-right">
				<p><i class="fa fa-shield" aria-hidden="true"></i> VPN Launcher
					<button type="button" class="btn btn-warning btn-xs pull-right">Hide Your Ip Now</button>
				</p>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!---End-header---->
		<!---start-content---->
		<div class="content">
			<div class="content-top-grids">
				<div class="top-grid">
					<div class="top-grid-right">
						<h2>Avoid Lawsuits And Fines for File Sharing and Torrenting</h2>
						<p>You IP Address : <span>12.200.74.64</span>
						</p>
						<p>You Location : <span>Israel</span>
						</p>
						<p class="reak_protect">Using p2p File Sharing and Torrenting Without VPN at risk of copyright lawsuits, Survailance and Hackers. Protect yourself!</p>
						<h2>Hide Your IP Now</h2> 
                                                <div class="reak_btn_vpn"><button type="button" class="btn btn-warning">Install VPN <i class="fa fa-mobile" aria-hidden="true"></i></button></div>
						<img src="images/vpnfacilemobile.png" alt="No Image" class="img-responsive center-block" /><br/>
						<p><i class="fa fa-shield" aria-hidden="true"></i> 100% Safe and Secure</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!---start-mfp ---->
		</div>
		<!---//End-footer----->
	</div>
	<!---End-content---->
	<!--- //End-wrap---->
</body>

</html>