<!DOCTYPE html>

<html lang="en-US" >


<title>Bootstrap progress bar animate example</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>


<body>





<div class="col-sm-12 container" id="print_content" style="border: 0px red solid;">
    
    
    <div class="col-sm-12" style="">
        <div class="col-sm-12">              
            Test 1
        </div>         
    </div>
    
    <div class="col-sm-12" style="">
         
            <div class="col-sm-8 col-xs-8 ">Out data</div>
            <div class="col-sm-4 col-xs-4">Out Data Answer</div>
    </div>
    
    <div class="col-sm-12" style="">
        <div class="col-sm-12">    
            Test 2
        </div>         
    </div>


</div>




</body>

</html>