
<html>
    <head>
        <title>myshopy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="compiled/flipclock.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="compiled/flipclock.js"></script>        
    </head>
    <body>
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-6">
            <h4 class="text-center">Hurry! Only 11 left in stock </h4>
            
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>        
            </div>
            
            <div class="reak_timmer_area center-block container">
            <div class="flip_reak_container">
                <div class="clock"></div>
                <div class="message"></div>  
            </div>
            </div>
            
            <div><p class="reak_timmer_footer text-center">Sale Ends Once The Timer Hits Zero!</p></div>
            
        </div>
        </div>
        </div>  
    	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock({
		        clockFace: 'DailyCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });
				    
		    clock.setTime("1500");
		    clock.setCountdown(true);
		    clock.start();

		});
	</script>    
    </body>
</html>
