<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <a href="#" onclick="showimage(this);" >Kartik is testing Image</a>
        <div style="display: none;" id="item_image_id"><img src="item-image-1009.jpg" alt="No Image" /></div>
    <script>
        function showimage(x)
        {
            alert("hohoihoh");
            x.document.getElementById('item_image_id').style.display = 'block'; 
        }
        function hideimage(y)
        {
            
            y.document.getElementById('item_image_id').style.display = 'none'; 
        }
    </script>
    </body>
    
    
</html>
