<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p.item_image a img 
        {
            display: none;
            position: absolute;
            left: -80px;
            top: -22px;
        }
        p.item_image a {
            display: inline-block;
            position: relative;
        }
        p.item_image a img{
            display: none;
        }
        p.item_image a:hover img{
            display: inherit;
            width: 64px;
        }
        p.item_image {
            margin-left: 100px;
        }
        </style>
    </head>
    <body>
        <p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 1</a></p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 2</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 3</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 4</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 5</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 6</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 7</a>

</p>
<p class="item_image"><a href="#"><img src="item-image-1009.jpg" alt=""/>Reak 8</a>

</p>
    </body>
</html>
