<!DOCTYPE html>
<html>
<body>


length: <input type="text" id="max_length" onchange="max_char(this.value)" >

Name: <input type="text" id="reak_text">

<p>Click the button to set the maximum number of characters allowed in the text field.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>

function max_char(value)
{    
    document.getElementById("reak_text").maxLength = value;
}

function myFunction() {
    
    document.getElementById("demo").innerHTML = "Maximum number of characters allowed in the text field is now 4.";
}
</script>

</body>
</html>
