<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <input id="text">
    <button id="hash-it">Hash it</button>
    <div id="result"></div>
    <script>
        var button = document.getElementById('hash-it'),
            textbox = document.getElementById('text'),
            result = document.getElementById('result');
        button.onclick = function () {
            result.innerHTML = md5(textbox.value);
        }
    </script>
</body>

</html>