<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>myshopy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
    </head>
    <body>
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-6">
            <h4 class="text-center">Hurry! Only 11 left in stock </h4>
            
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>        
            </div>
            
            <div class="reak_timmer_area center-block container"><center>Timmer Code</center></div>
            
            <div><p class="reak_timmer_footer text-center">Sale Ends Once The Timer Hits Zero!</p></div>
            
        </div>
        </div>
        </div>    
    </body>
</html>
