<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


    <table class="table table-striped table-bordered">    
    <tbody>
      <tr>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">Your Foundation Plan</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-database" style="font-size:48px;"></i></center>
                  <p class="text-center">Discover your starting point, end game, and net investible income to create a plan to have you achieving all the things which are most important to you.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                 <h4 class="text-center">Magnetizing Mindset System</h4>
                 <center style="padding: 5%; color: #058dc4;"><i class="fa fa-magnet" style="font-size:48px;"></i></center>
                  <p class="text-center">Most people make the necessary changes to their financial situation, and soon go back to their old ‘known’ way.  Use The Magnetizing Mindset System to create lasting change.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">The Financial Freedom Point</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-money" style="font-size:48px;"></i></center>
                  <p class="text-center">Use the training modules and spreadsheets to work out your personal financial freedom point, so you can create your personal plan for success.</p>
              </div>
          </td>
      </tr>
      <tr>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">Debt Reduction Blueprint</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-codepen" style="font-size:48px;"></i></center>
                  <p class="text-center">The training modules and spreadsheets to work out the best debt reduction strategy for you.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                 <h4 class="text-center">Debt Negotiation Templates</h4>
                 <center style="padding: 5%; color: #058dc4;"><i class="fa fa-file-o" style="font-size:48px;"></i></center>
                  <p class="text-center">Get the templates which will allow you to professionally negotiate your debt.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">Investing 101</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-snapchat-ghost" style="font-size:48px;"></i></center>
                  <p class="text-center">Learn the basics about superannuation, and investing in property, shares and crypto-currency, so you can begin to understand your available options.</p>
              </div>
          </td>
      </tr>
      <tr>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">Live Q & A Calls</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-phone" style="font-size:48px;"></i></center>
                  <p class="text-center">It’s easy to get stopped in your tracks when you’re doing something new & different, so you’ll get 4 live calls to get the answers which will have you continuing to move forward.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                 <h4 class="text-center">Wealth Tracker Software</h4>
                 <center style="padding: 5%; color: #058dc4;"><i class="fa fa-lastfm" style="font-size:48px;"></i></center>
                  <p class="text-center">You’ll have free access to this leading software to track your growing wealth and investment portfolio.</p>
              </div>
          </td>
          <td>
              <div class="col-md-12">
                  <h4 class="text-center">Your Strategy Roadmap</h4>
                  <center style="padding: 5%; color: #058dc4;"><i class="fa fa-map-marker" style="font-size:48px;"></i></center>
                  <p class="text-center">To make it even easier to get started, your 1:1 call will help you design your personalised strategy.  Get clear on your vision, identify your obstacles, and create an action plan.</p>
              </div>
          </td>
      </tr>
    </tbody>
  </table>
    
    
    <div class="col-sm-12">
        
        <h1 style="color: #058dc4;">THE WEALTH RENOVATION IMPLEMENTATION PROGRAM</h1>
        <hr />
        
        <p>The online program so you can begin to invest in your financial future sooner.<br />

After working with clients who are earning a regular income, and are working hard to pay off their mortgage and personal debts, we’ve noticed they don’t think they have the ability to invest. <br />  

They feel that being in control of their financial security is out of reach. <br />

How would it feel to have a plan…  A plan where your money is working for you so you have more freedom to live life your way?<br />   


If you just breathed a sigh of relief reading that, then The Wealth Renovation may be just what you’ve been looking for.</p>
        
    </div>
    


</body>
</html>
