<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mystyle
            {
                border: 2px red solid;
                width: 250px;
            }
        </style>    
    </head>
    <body>
        <form>
            <select id="testkk" onchange="test();">
                <option value="">Choose</option>
                <option value="">Select Function</option>
            </select>
        </form>
        <script>
            function test()
            {
                alert("yes");
                document.getElementById("testkk").className = "mystyle"; 
            }
        </script>
    </body>
</html>
