<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sandbox: data options - Animsition</title>
  <link href="sandbox.css" rel="stylesheet">
  <link href="fadedist/css/animsition.min.css" rel="stylesheet">
</head>
<body>

  <div class="animsition item bg-cyan" data-animsition-in-class="fade-in-up-sm" data-animsition-out-class="fade-out-up-sm" data-animsition-in-duration="1000">
    <h1>Animsition: data options 1</h1>
  </div>


  <div class="animsition item bg-pink" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">
    <h1>Sandbox: data options 2</h1>
  </div>

  <div class="animsition">

    <h2>Defaults</h2>
    <ol>
      <li><a class="animsition-link" href="index.html">Basic</a></li>
      <li><a class="animsition-link" href="options.html">Options</a></li>
      <li><a class="animsition-link" href="data-options.html">Data options</a></li>
      <li><a class="animsition-link" href="methods-in.html">Methods in</a></li>
      <li><a class="animsition-link" href="methods-out.html">Methods out</a></li>
    </ol>

    <h2>Overlays</h2>
    <ol>
      <li><a class="animsition-link" href="overlay1.html">Overlay1</a></li>
      <li><a class="animsition-link" href="overlay2.html">Overlay2</a></li>
    </ol>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script src="fadedist/js/animsition.min.js" charset="utf-8"></script>
  <script>
  $( document ).ready(function() {
    var $animsition = $('.animsition');
    $animsition
      .animsition()
      .one('animsition.inStart',function(){
        $(this).append('<h2 class="target">Callback: Start</h2>');
        console.log('event -> inStart');
      })
      .one('animsition.inEnd',function(){
        $('.target', this).html('Callback: End');
        console.log('event -> inEnd');
      })
      .one('animsition.outStart',function(){
        console.log('event -> outStart');
      })
      .one('animsition.outEnd',function(){
        console.log('event -> outEnd');
      });
  });
  </script>

</body>
</html>
