<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      
    <input name="options[]" class="form-option-reak" value="Aus" placeholder="Option 1" type="text">
    <input name="options[]" class="form-option-reak" value="US" placeholder="Option 2" type="text">    
    <input name="options[]" class="form-option-reak" value="IN" placeholder="Option 3" type="text">    
   
    <br />
    
    <input name="factors[]" class="form-factor-reak" value="climate" placeholder="Factors 1" type="text">
    <input name="factors[]" class="form-factor-reak" value="weather" placeholder="Factors 2" type="text">
    <input name="factors[]" class="form-factor-reak" value="Fire" placeholder="Factors 3" type="text">
    
    <br />
    
    <button onclick="plot_rating();">Plot Option</button>
    <div id = "plot_rat">

    </div>
    
    <div class="container">
        <textarea id="temp_factor" cols="80" rows="10"></textarea>    
    <h2>Dynamic Tabs</h2>
    <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>

    <ul class="nav nav-tabs" id="rating_btn">
      
    </ul>

    <div class="tab-content" id="rating_content">
    
    </div>
</div>

        <script>
         
    function plot_rating()
{
    
document.getElementById("rating_btn").innerHTML = "";    
document.getElementById("rating_content").innerHTML = "";  

var opt_count = 1;     
$(".form-option-reak").each(function() {
    
    var rat_btn = $(this).val();
    
    var opt_str = rat_btn;
    var opt_txt = opt_str.split(' ').join('_');
    
    //alert(opt_txt+" "+opt_count);
    
    if (opt_count == "1") 
    {
        var rat_btn = '<li class="active"><a data-toggle="tab" href="#option_'+opt_count+'">'+opt_str+'</a></li>';
    }
    else
    {
        var rat_btn = '<li><a data-toggle="tab" href="#option_'+opt_count+'">'+opt_str+'</a></li>';
    }
    
    //alert(rat_btn);
    document.getElementById("rating_btn").innerHTML += rat_btn;
    
    
    var fac_count = 1;
    $(".form-factor-reak").each(function() {
    
    var fac_con = $(this).val();
    
    var fac_str = fac_con;
    var fac_txt = fac_str.split(' ').join('_');
    
    if (opt_count && fac_count == "1") 
    {
        var rat_con = '<div class="col-md-6 col-xs-12"><div class="form-group"> <label>Option'+fac_count+':</label> <input type="text" name="ratings[]" class="" value="" placeholder="Option'+fac_count+' Rating"></div></div><div class="col-md-6 col-xs-12"><div class="form-group"></div></div><div class="clearfix"></div>';
    }
    else
    {
        var rat_con = '<div class="col-md-6 col-xs-12"><div class="form-group"> <label>Option'+fac_count+':</label> <input type="text" name="ratings[]" class="" value="" placeholder="Option'+fac_count+' Rating"></div></div><div class="col-md-6 col-xs-12"><div class="form-group"></div></div><div class="clearfix"></div>';
    }    
    
    //alert(rat_con);
    document.getElementById("temp_factor").innerHTML += rat_con;
     
    fac_count++;
    
    });
 

if (opt_count == "1") 
    {
        var set_tabcontent = '<div id="option_'+opt_count+'" class="tab-pane fade in active">'+document.getElementById("temp_factor").value+'</div>';
        document.getElementById("rating_content").innerHTML += set_tabcontent;
        alert(set_tabcontent);
        document.getElementById("temp_factor").innerHTML = "";
        
    }
    else
    {
        var set_tabcontent = '<div id="option_'+opt_count+'" class="tab-pane fade in active">'+document.getElementById("temp_factor").value+'</div>';
        document.getElementById("rating_content").innerHTML += '<div id="option_'+opt_count+'" class="tab-pane fade">'+set_tabcontent+'</div>';
        alert(set_tabcontent);
        document.getElementById("temp_factor").innerHTML = "";
    }
    

opt_count++;

    
});
    
}
     </script>    
    </body>
</html>
