<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<meta charset="utf-8">
<title>jQuery Add / Remove Table Rows Dynamically</title>
<style type="text/css">
    form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
		border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 10px;
        text-align: left;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".add-row").click(function(){
            var name = $("#name").val();
            var email = $("#email").val();
            var markup = "<tr><td>Status </td><td>" + name + "</td><td>" + email + "</td></tr>";
            $("#kartik").append(markup);
        });                
    });    
</script>
</head>
    <body>
        <div>TODO write content</div>
        <input type="button" class="add-row" value="Add Row">
            <table id="kartik">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Start Time</th>
                        <th>last Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Status</td>
                        <td>Start Time</td>
                        <td>Last Time</td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>
