<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
        #d-wrapper .zig-zag-bottom {
	margin: 32px 0;
	margin-top: 0;
	background: #1ba1e2;
        }
        #d-wrapper .zig-zag-bottom,
        #d-wrapper .zig-zag-top {
                padding: 32px 0;
        }
        #d-wrapper .zig-zag-bottom:after {
                background: linear-gradient(-45deg, transparent 16px, #1ba1e2 0), linear-gradient(45deg, transparent 16px, #1ba1e2 0);
                background-repeat: repeat-x;
                background-position: left bottom;
                background-size: 22px 32px;
                content: "";
                display: block;
                width: 100%;
                height: 32px;
                position: relative;
                top: 64px;
                left: 0px;
        }
        </style>    
    </head>
    <body>
        

    <div id="d-wrapper">
        <div class="zig-zag-bottom">
            <h1>Zig Zag</h1>

            <p>Zig Zag Borders in CSS</p>
        </div>
    </div>
    </body>
</html>
