<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Table</h2>
  <input type="text" id="search_input" onkeyup="search_function()" placeholder="Search for Column names.." title="Type in a name">  
  <div class="table-responsive">          
  <table id="kar_search_table" class="table table-hover table-bordered table-striped">
    <thead>
      <tr>
        <th>Column Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
    <td>Company Name :</td>
    <td><input type="text" id="company_name" name="company_name" class="form-text kartik_input initial_data company_name" /></td>
  </tr>
  <tr>
    <td>Category :</td>
    <td><input type="text" id="category" name="category" class="form-text kartik_input initial_data category" /></td>
  </tr>
  <tr>
    <td>Address :</td>
    <td><input type="text" id="address" name="address" class="form-text kartik_input initial_data address" /></td>
  </tr>
  <tr>
    <td>City :</td>
    <td><input type="text" id="city" name="city" class="form-text kartik_input initial_data city" /></td>
  </tr>
  <tr>
    <td>State :</td>
    <td><input type="text" id="state" name="state" class="form-text kartik_input initial_data state" /></td>
  </tr>
  <tr>
    <td>Postal Code :</td>
    <td><input type="text" id="postal_code" name="postal_code" class="form-text kartik_input initial_data postal_code" /></td>
  </tr>
  <tr>
    <td>Phone No :</td>
    <td><input type="text" id="phone_no" name="phone_no" class="form-text kartik_input initial_data phone_no" /></td>
  </tr>
  <tr>
    <td>Website :</td>
    <td><input type="text" id="website" name="website" class="form-text kartik_input initial_data website" /></td>
  </tr>
  <tr>
      <td>Hours :</td>
      <td><input type="text" id="hours" name="hours" class="form-text kartik_input initial_data hours" /></td>
  </tr>
  <tr>
      <td>Longitude :</td>
      <td><input type="text" id="longitude" name="longitude" class="form-text kartik_input initial_data longitude" /></td>
  </tr>
  <tr>
      <td>Latitude :</td>
      <td><input type="text" id="latitude" name="latitude" class="form-text kartik_input initial_data latitude" /></td>
  </tr>
  <tr>
      <td>Established Year :</td>
      <td><input type="text" id="established_year" name="established_year" class="form-text kartik_input initial_data established_year" /></td>
  </tr>
    </tbody>
  </table>
  </div>
</div>
<script>
function search_function() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("search_input");
  filter = input.value.toUpperCase();
  table = document.getElementById("kar_search_table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>
