<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#search_input {
  background-image: url('Search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#kar_search_table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#kar_search_table th, #kar_search_table td {
  text-align: left;
  padding: 12px;
}

#kar_search_table tr {
  border-bottom: 1px solid #ddd;
}

#kar_search_table tr.header, #kar_search_table tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="search_input" onkeyup="search_function()" placeholder="Search for Column names.." title="Type in a name">

<table id="kar_search_table">
  <tr class="header">
    <th style="">Column Name</th>
    <th style="">Value</th>
  </tr>
  <tr>
    <td>Company Name :</td>
    <td><input type="text" id="company_name" name="company_name" class="form-text kartik_input initial_data company_name" /></td>
  </tr>
  <tr>
    <td>Category :</td>
    <td><input type="text" id="category" name="category" class="form-text kartik_input initial_data category" /></td>
  </tr>
  <tr>
    <td>Address :</td>
    <td><input type="text" id="address" name="address" class="form-text kartik_input initial_data address" /></td>
  </tr>
  <tr>
    <td>City :</td>
    <td><input type="text" id="city" name="city" class="form-text kartik_input initial_data city" /></td>
  </tr>
  <tr>
    <td>State :</td>
    <td><input type="text" id="state" name="state" class="form-text kartik_input initial_data state" /></td>
  </tr>
  <tr>
    <td>Postal Code :</td>
    <td><input type="text" id="postal_code" name="postal_code" class="form-text kartik_input initial_data postal_code" /></td>
  </tr>
  <tr>
    <td>Phone No :</td>
    <td><input type="text" id="phone_no" name="phone_no" class="form-text kartik_input initial_data phone_no" /></td>
  </tr>
  <tr>
    <td>Website :</td>
    <td><input type="text" id="website" name="website" class="form-text kartik_input initial_data website" /></td>
  </tr>
  <tr>
      <td>Hours :</td>
      <td><input type="text" id="hours" name="hours" class="form-text kartik_input initial_data hours" /></td>
  </tr>
  <tr>
      <td>Longitude :</td>
      <td><input type="text" id="longitude" name="longitude" class="form-text kartik_input initial_data longitude" /></td>
  </tr>
  <tr>
      <td>Latitude :</td>
      <td><input type="text" id="latitude" name="latitude" class="form-text kartik_input initial_data latitude" /></td>
  </tr>
  <tr>
      <td>Established Year :</td>
      <td><input type="text" id="established_year" name="established_year" class="form-text kartik_input initial_data established_year" /></td>
  </tr>
</table>

<script>
function search_function() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("search_input");
  filter = input.value.toUpperCase();
  table = document.getElementById("kar_search_table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
