<html>
   <head>
      <title>JavaScript String split() Method</title>
   </head>
   
   <body>
   
      <script type="text/javascript">
         

//Loading the variable
var mystr = '0000000020C90037:TEMP:data';

//Splitting it with : as the separator
var myarr = mystr.split(":");

//Then read the values from the array where 0 is the first
var myvar = myarr[0] + ":" + myarr[2];

console.log(myvar);

      </script>
       
       <script>
        var str = "I expect five hundred dollars (500)";
        var rex = /\$\d+(?=\))/g;
        var matches = str.match(rex);        
            //alert(matches);       
       </script>
      
   </body>
</html>