<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1 id="demo"></h1>
        <br>
        <h1 id="double"></h1>
        <script>                
            var str = "(BF-LJHQ-P4W9) | Slipper | Clear | The Bride | 28cmx8cm";            
            var res = str.split("| ", 1);            
            document.getElementById("demo").innerHTML = res;
        </script>    
        <script>                
            var str1 = "extraWork1||extraWork2||extraWork3||extraWork4||extraWork5";            
            var res1 = str1.split("||");            
            document.getElementById("double").innerHTML = res1[1];
        </script>    
    </body>
</html>
