<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
        
        
        
        
  
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        
        <style>
            td.details-control {
    background: url('open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('close.png') no-repeat center center;
}


        </style>
        
    </head>
    <body>
        
        <table id="example" class="display" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th></th>
                <th>Account No</th>
                <th>Reason</th>
                <th>Timestamp</th>
                <th>Status</th>
                
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>Account No</th>
                <th>Reason</th>
                <th>Timestamp</th>
                <th>Status</th>
                
            </tr>
        </tfoot>
    </table>
        <script>
            /* Formatting function for row details - modify as you need */
function format ( d ) {
    // `d` is the original data object for the row
    return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+                
        '<tr>'+
            '<td>Extra info:</td>'+
            '<td>'+d.json_data+'</td>'+
        '</tr>'+
    '</table>';
}
 
$(document).ready(function() {
    var table = $('#example').DataTable( {
        "ajax": "http://localhost/GIT/momentummarketing-crm/momentum/ordermanagement/discrepancy_json/",
        "columns": [
            {
                "className":      'details-control',
                "orderable":      false,
                "data":           null,
                "defaultContent": ''
            },
            { "data": "acc_no" },
            { "data": "reason" },
            { "data": "timestamp" },
            { "data": "status" }
        ],
        "order": [[1, 'asc']]
    } );
     
    // Add event listener for opening and closing details
    $('#example tbody').on('click', 'td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = table.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            row.child( format(row.data()) ).show();
            tr.addClass('shown');
        }
    } );
} );
        </script>    
    </body>
</html>
