<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.3/css/fixedHeader.bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive.bootstrap.min.css ">
        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.1.3/js/dataTables.fixedHeader.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.0/js/responsive.bootstrap.min.js"></script>
        
    </head>
    <body>
        <table id="example" class="table table-striped table-bordered nowrap" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Choice</th>
                <th>Score</th>                
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Rank</th>
                <th>Choice</th>
                <th>Score</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>AUS</td>
                <td>35</td>                
            </tr>
            <tr>
                <td>5</td>
                <td>Eng</td>
                <td>45</td>                
            </tr>
            <tr>
                <td>2</td>
                <td>IND</td>
                <td>97</td>                
            </tr>
            <tr>
                <td>3</td>
                <td>PAK</td>
                <td>85</td>                
            </tr>
            <tr>
                <td>4</td>
                <td>DUBAI</td>
                <td>22</td>                
            </tr>
        </tbody>
        </table>    
        
        <script>
            $(document).ready(function() {
    var table = $('#example').DataTable( {
        responsive: true,
         "order": [[ 2, "desc" ]]
    } );
 
    new $.fn.dataTable.FixedHeader( table );
} );
        </script>
    </body>
</html>
