<html>
    <head>
        <title>Circle Counter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .reak_progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.reak_progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.reak_progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.reak_progress .reak_progress-left{
    left: 0;
}
.reak_progress .reak_progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.reak_progress .reak_progress-left .reak_progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.reak_progress .reak_progress-right{
    right: 0;
}
.reak_progress .reak_progress-right .reak_progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.reak_progress .reak_progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.reak_progress.yellow .reak_progress-bar{
    border-color: #fdba04;    
}
.reak_progress.yellow .reak_progress-left .reak_progress-bar{
    animation: loading-1 1s linear forwards 1.8s;
    
}
.reak_progress.pink .reak_progress-bar{
    border-color: #ed687c;
}
.reak_progress.pink .reak_progress-left .reak_progress-bar{
    animation: loading-2 0.4s linear forwards 1.2s;
}
.reak_progress.green .reak_progress-bar{
    border-color: #1abc9c;
}
.reak_progress.green .reak_progress-left .reak_progress-bar{
    animation: loading-3 1.2s linear forwards 1.8s;
}
.reak_progress.blue .reak_progress-bar{
    border-color: #049dff;
}
.reak_progress.blue .reak_progress-left .reak_progress-bar{
    animation: loading-4 1.5s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@media only screen and (max-width: 767px){
    .reak_progress{ margin-bottom: 20px; margin-left: -25px; border: 0px green solid; }
}
@media only screen and (max-width: 900px){
    .reak_progress{ margin-bottom: 20px; margin-left: -25px; border: 0px green solid; }
}


        </style> 
        <script>
// Set the date we're counting down to
var countDownDate = new Date("oct 29, 2017 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id
    document.getElementById("reak_day").innerHTML = days + " Days";
    
    document.getElementById("reak_hour").innerHTML = hours + " Hrs";
    
    document.getElementById("reak_min").innerHTML = minutes + " Mins";
    
    document.getElementById("reak_sec").innerHTML = seconds + " Secs";
    
    document.getElementById("progress_yellow").style.webkitTransform = "rotate(10deg)";    
    
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
    document.getElementById("reak_day").innerHTML = "00 Days";
    
    document.getElementById("reak_hour").innerHTML = "00 Hrs";
    
    document.getElementById("reak_min").innerHTML = "00 Mins";
    
    document.getElementById("reak_sec").innerHTML = "00 Secs";
    }
}, 1000);
</script>
    </head>
<body>
<div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-6">
            <h4 class="text-center">Hurry! Only 11 left in stock </h4>
            
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>        
            </div>
            
            <div class="reak_timmer_area center-block container">
                <center>
                    <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="reak_progress yellow">
                <span class="reak_progress-left" >
                    <span class="reak_progress-bar" id="progress_yellow"></span>
                </span>
                <span class="reak_progress-right">
                    <span class="reak_progress-bar"></span>
                </span>
                <div class="reak_progress-value" id="reak_day"> Days</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="reak_progress pink">
                <span class="reak_progress-left">
                    <span class="reak_progress-bar"></span>
                </span>
                <span class="reak_progress-right">
                    <span class="reak_progress-bar"></span>
                </span>
                <div class="reak_progress-value" id="reak_hour"> Hrs</div>
            </div>
        </div>        
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="reak_progress green">
                <span class="reak_progress-left">
                    <span class="reak_progress-bar"></span>
                </span>
                <span class="reak_progress-right">
                    <span class="reak_progress-bar"></span>
                </span>
                <div class="reak_progress-value" id="reak_min"> Mins</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="reak_progress blue">
                <span class="reak_progress-left">
                    <span class="reak_progress-bar"></span>
                </span>
                <span class="reak_progress-right">
                    <span class="reak_progress-bar"></span>
                </span>
                <div class="reak_progress-value" id="reak_sec"> Secs</div>
            </div>
        </div>
                </center>
            </div><br />
            <div class="clearfix"></div>
            <div><p class="reak_timmer_footer text-center">Sale Ends Once The Timer Hits Zero!</p></div>
            
        </div>
        </div>
</div>    
</body>
</html>
