<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>        
    </head>
    <body>
        
        
        <script>
$(document).ready(function() 
{
  var temp = '{
	"data": [{
		"id": "1",
		"acc_no": "53392706",
		"reason": "Sales ID Not Match",
		"timestamp": "1517907250",
		"status": "0",
		"json_data": "12943| 53392706| Sales ID Not Match"
	}, {
		"id": "2",
		"acc_no": "52612004",
		"reason": "Product Not Match",
		"timestamp": "1517907250",
		"status": "0",
		"json_data": "12943| 52612004| TV,Internet,Phone| Product Not Match"
	}]
}';  

alert(temp);
} );
        </script>    
    </body>
</html>
