<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        <label class="checkbox-inline">        
            <input type="checkbox" value="TV" id="check_tv" name="product_sold[]" class='products'>TV
        </label>
        <label class="checkbox-inline">       
            <input type="checkbox" value="Internet" id="check_internet" name="product_sold[]" class='products'>Internet
        </label>        
        <label class="checkbox-inline">       
            <input type="checkbox" value="Phone" id="check_phone" name="product_sold[]" class='products'>Phone
        </label>
        <label class="checkbox-inline">                    
            <input type="checkbox" value="Homelife" id="check_homelife" name="product_sold[]" class='products'>Homelife
        </label>
        <button type="button" id="submit_btn">Click Me</button>
    <script>
    
        $("#submit_btn").click(function(event){
            event.preventDefault();
                var count = 0;     
        $(".products").each(function() {
            
            var tv = document.getElementById("check_tv").checked;
            var internet = document.getElementById("check_internet").checked;
            var phone = document.getElementById("check_phone").checked;
            var homelife = document.getElementById("check_homelife").checked;
            
            if (tv == true) 
            {
                count++;
                
            }
            else if (internet == true) 
            {
                count++;
                
            }
            else if (phone == true) 
            {
                count++;
                
            }
            else if (homelife == true) 
            {
                count++;
                
            }

            
        });
        if (count > 0) 
        {
            $('#form_submit').submit();
        } 
        else 
        {
            alert("should select atleast 1 product");
        }
        });
    
    </script>    
    </body>
</html>
