<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table View By Div's</title>
<style>
			.rTable {
			  	display: block;
			  	width: 100%;
			}
			.rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
			  	clear: both;
			}
			.rTableHead, .rTableFoot{
			  	background-color: #DDD;
			  	font-weight: bold;
			}
			.rTableCell, .rTableHead {
			  	border: 1px solid #999999;
			  	float: left;
			  	height: 17px;
			  	overflow: hidden;
			  	padding: 3px 1.8%;
			  	width: 28%;
			}
			.rTable:after {
			  	 visibility: hidden;
			  	 display: block;
			  	 font-size: 0;
			  	 content: " ";
			  	 clear: both;
			  	 height: 0;
			}
        </style>    
</head>
<body>
        <h2>Phone numbers</h2>
        <div class="rTable">
        <div class="rTableRow">
        <div class="rTableHead"><strong>Name</strong></div>
        <div class="rTableHead"><span style="font-weight: bold;">Telephone</span></div>
        <div class="rTableHead">&nbsp;</div>
        </div>
        <div class="rTableRow">
        <div class="rTableCell">John</div>
        <div class="rTableCell"><a href="tel:0123456785">0123 456 785</a></div>
        <div class="rTableCell"><img src="images/check.gif" alt="checked" /></div>
        </div>
        <div class="rTableRow">
        <div class="rTableCell">Cassie</div>
        <div class="rTableCell"><a href="tel:9876532432">9876 532 432</a></div>
        <div class="rTableCell"><img src="images/check.gif" alt="checked" /></div>
        </div>
       </div>
</body>
</html>