<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body
{
    margin: 0px;
}    
.fullPage
{
    border: 0px red solid;
    position: relative;
    margin: 0px;
    width: 100%;
    min-height: 100vh;
    background: url(bg1.jpg);
    background-position: center;
    background-repeat: repeat;        
    
}
.right-panel
{
    border: 0px blue solid;
    position: absolute;
    min-height: 110px;
    right: 0;
    margin-right: 1%;   
}
.circle-black
{   
  margin-top: 40%;    
  width: 120px;
  height: 120px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  line-height: 120px;
  text-align: center;  
  background: #303d46;  
}
.foot-data
{
    border: 0px green solid;
    position: absolute;
    min-height: 110px;
    bottom: 0;
    width: 100%;
}

</style>    
</head>
<body>
 <div class="fullPage">
    <div class="row">
        <div class="container">
            <div class="right-panel">
                <div class="col-sm-12">
                        <div class="circle-black">
                            <b><i class="fa fa-user"></i></b>
                            <b>Test</b>    
                                
                        </div>
                </div>
                <div class="col-sm-12">
                        <div class="circle-black">
                            <b><i class="fa fa-user"></i></b>
                            <b>Test</b>    
                                
                        </div>
                </div>
                <div class="col-sm-12">
                        <div class="circle-black">
                            <b><i class="fa fa-user"></i></b>
                            <b>Test</b>    
                                
                        </div>
                </div>                
            </div>
        </div>
    </div>

     <div class="row foot-data">
         <div class="container">
             <p>Paragraph Test 1</p>
             <p>Paragraph Test 2</p>
             <p>Paragraph Test 3</p>
         </div>
     </div>
 </div>   
</body>
</html>