<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- CSS -->
<style type="text/css">


.container {
    background-color: lightblue;
    width: 100%;
    height: 400px;
    border: 1px solid black;
    float: left;
    
}

  #sortable-row { list-style: none; }
  #sortable-row li { margin-bottom:4px; padding:10px; cursor:move; color: #fff;}
  .btnSave{padding: 10px 20px;background-color: #5ca733;border: 0;color: #FFF;cursor: pointer;margin-left:40px;}  
  #sortable-row li.ui-state-highlight { height: 1.0em; background-color:#F0F0F0;border:#ccc 2px dotted;}
  
  #sortable-row1 { list-style: none; }
  #sortable-row1 li { margin-bottom:4px; padding:10px; background-color:#2196f3;cursor:move; color: #fff;}
  #sortable-row1 li.ui-state-highlight { height: 1.0em; background-color:#F0F0F0;border:#ccc 2px dotted;}
  
  .empty_data
  {
      background-color: #e91e63;
      
  }
  .listed_data
  {
      background-color:#2196f3;
  }
  
</style>

<!-- Javascript -->
<script>
$(function () {        
	$("#drag1").draggable({
		containment: "#c2",
		stack: ".drag",
		snap: "#drag2"        
	});

	$("#drag3").draggable({
		containment: "#c2",
		stack: ".drag",
		snap: "#drag4"        
	});    
});
</script>
</head>

<body>    
<!-- HTML -->
<input type="text" id='row_order' >
<div id="c2" class="container">
    
    <ul id="sortable-row">        
        <li class="listed_data drag col-sm-6" id="drag1">Left 1</li>                
        <li class="empty_data drag col-sm-6" id="drag2">Right 1</li>
        <li class="listed_data drag col-sm-6" id="drag3">Left 2</li>                
        <li class="empty_data drag col-sm-6" id="drag4">Right 2</li>        
    </ul>
    <button type="button" onclick="saveOrder();" id='row_order'>Save Order</button>
</div>
  <script>
  $(function() {
    $( "#sortable-row" ).sortable({
	placeholder: "ui-state-highlight"
	});
  });
  
  function saveOrder() {
	var selectedLanguage = new Array();
	$('ul#sortable-row li').each(function() {
	selectedLanguage.push($(this).attr("id"));
	});
	document.getElementById("row_order").value = selectedLanguage;        
  }
  </script>
</body>
</html>