<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- CSS -->
<style type="text/css">
    
#sortable-row { list-style: none; }
  #sortable-row li { margin-bottom:4px; padding:10px; cursor:move; color: #fff;}
  .btnSave{padding: 10px 20px;background-color: #5ca733;border: 0;color: #FFF;cursor: pointer;margin-left:40px;}  
  #sortable-row li.ui-state-highlight { height: 1.0em; background-color:#F0F0F0;border:#ccc 2px dotted;}
  
  #sortable-row1 { list-style: none; }
  #sortable-row1 li { margin-bottom:4px; padding:10px; background-color:#2196f3;cursor:move; color: #fff;}
  #sortable-row1 li.ui-state-highlight { height: 1.0em; background-color:#F0F0F0;border:#ccc 2px dotted;}
  
  .empty_data
  {
    border: 1px dotted gray;    
    text-align: center;        
    background-color: lightgray;
      
  }
  .listed_data
  {
      background-color:#2196f3;
      border: 1px dotted #fff;
  }
  
.square {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border: 1px solid black;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;
    float: left;
    background-color: lightblue;
    cursor: pointer;
    font-weight: bold;
}

.squaredotted {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border: 1px dotted gray;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;
    float: left;
    color: gray;
    background-color: lightgray;
}
</style>

<!-- Javascript -->
<script>
$(function () {
	$(".square").draggable({
		snap: ".squaredotted",
		snapMode: "inner"
	});
});
</script>

</head>

<body>    
<!-- HTML -->
<input type="text" id='row_order' >

<div style="float:left">
    <div class="square" id='test1'>1</div>            
</div>
<div style="float:left;margin-left:50px;">
    <div class="squaredotted" id='test2'>1</div>    
</div>

<div class="clearfix"></div>
<div style="float:left">
    <div class="square" id='test3'>2</div>            
</div>
<div style="float:left;margin-left:50px;">
    <div class="squaredotted" id='test4'>2</div>    
</div>


<button type="submit" onclick="saveOrder();">Save order</button>
 


</body>
</html>