<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Form control: inline checkbox</h2>
  <p>The form below contains three inline checkboxes:</p>
  <form method="get" action="result.php">
    <label class="checkbox-inline">
        <input type="checkbox" value="tv" name="test[]">TV
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value="internet" name="test[]" >Internet
    </label>
    <label class="checkbox-inline">
        <input type="checkbox" value="homelife" name="test[]" >Homelife
    </label>
      <input type="submit" value="send">
  </form>
</div>

</body>
</html>