<html>
	<head><title>Test</title></head>
	<body>
		<form action="run.php" method="post">
			<textarea id="code" name="run" rows="50" cols="100"></textarea>
		</form>
		<button id="runcode" onclick="runcode();">Run Code</button>
		<br /><br />
		<div id="output"></div>
	</body>
	<script>
			function runcode() {
				var http = new XMLHttpRequest();
				var url = "run.php";
				var params = "run="+document.getElementById("code").value;
				http.open("POST", url, true);
				
				//Send the proper header information along with the request
				http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	
				http.onreadystatechange = function() {
					//Call a function when the state changes.
					if(http.readyState == 4 && http.status == 200) {
					document.getElementById("output").innerHTML = http.responseText;
					}
				};
				http.send(params);
			}
	</script>
</html>