<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date to Timestamp -> String</title>
</head>
<body>
    
 <script>
 var date1 = "2019-5-26"; 
 var d = new Date(date1);

// removing milliseconds
 var current_timestamp = (d.getTime()/1000);

for (let i = 0; i < 7; i++) 
{
    // adding 24 hours seconds
    var next_timestamp = (current_timestamp + (i * 86400));
    console.log("Current Timestamp - "+current_timestamp);
    console.log("Next Timestamp - "+next_timestamp);

    // converting into date format string
    date = new Date(next_timestamp * 1000),
    make_date = [
        date.getDate()+ "/" + 
        (date.getMonth()+1)+ "/" +
        date.getFullYear()          
    ];
    alert(make_date); //=> [15/6/2019]
    
} 

 </script>   
</body>
</html>