<!DOCTYPE html>
<html>
<body>

<p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>

<button onclick="myFunction();">Click me</button>
<ul>
    <li onclick="myFunction();">
        Test baba
    </li>
</ul>
<p id="demo"></p>

<script>
function myFunction() {

var d = new Date(); // for now
var current_seconds = d.getTime();
//alert(current_seconds);


var cdate = new Date("10/10/2017 23:59:59");
//alert(cdate);

var c = cdate.getTime();
var difference = (c - d);
//alert(difference);
//var a = new Date();
//alert("Wait a few seconds, then click OK");

//var b = new Date();
//var difference = (b - a) / 1000;

//alert("You waited: " + difference + " seconds");



var utcSeconds = 1234567890;
var kd = new Date(0); // The 0 there is the key, which sets the date to the epoch
var static = kd.setUTCSeconds(utcSeconds);


var dateVal ="/Date(1521183173000)/";
var date = new Date( parseFloat( dateVal.substr(6 )));
var temp = ( 
    (date.getMonth() + 1) + "/" +
    date.getDate() + "/" +
    date.getFullYear() + " " +
    date.getHours() + ":" +
    date.getMinutes() + ":" +
    date.getSeconds()
);
alert(temp);


}
</script>

</body>
</html>
