<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p id="demo"></p>

<script>
var d = new Date();
var today = d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
document.getElementById("demo").innerHTML = today;
</script>
</body>
</html>