<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  </style>
</head>
<body> 
 
<div class="container">
  <h2>Basic Panel</h2>
  <div class="panel panel-default">
    <div class="panel-body">

        <div contenteditable=true>
            <a id=lnk href="http://www.google.com">http://www.google.com</a>
        </div>

    </div>
  </div>
</div>
<script>
var lnk=document.getElementById('lnk');
lnk.addEventListener('click',()=>{
	window.location.href = lnk.getAttribute('href');
});
</script>
</body>
</html>
