<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    .bg1
    {
        background: green;
    }    
    .bg2
    {
        background: red;
    }
    .bg3
    {
        background: blue;
    }

    .bg4
    {
        background: yellow;
    }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li class="bg1"><a href="#">Normal</a></li>
          <li class="bg2"><a href="#">Disabled</a></li>
          <li class="bg3"><a href="#">Active</a></li>
          <li class="bg4"><a href="#">Normal</a></li>
        </ul>
      </div>
</body>
</html>