<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    .bg1
    {
        background: green !important;
    }    
    .bg2
    {
        background: red !important;
    }
    .bg3
    {
        background: blue;
    }

    .bg4
    {
        background: yellow;
    }

    .test11
    {
        border: 1px red solid;
    }
    .test11 select
    {

    }
    .test11 select option
    {
        border: 2px yellow solid !important;
    }

    </style>
</head>
<body>
    <div class="test11">
        <!-- <select name="type" class="" id="">
            <option class="bg1" value="guest">Guest</option>
            <option class="bg2" value="user">User</option>
            <option class="bg3" value="admin">Admin</option>
        </select> -->

        <select name="bom_bg_color_195898" id="bom_bg_color_195898" onchange="set_bom_bg(this,'195898');" class="unlocked">
                <option selected="" value="FFFFFF" style="background-color:#FFFFFF;"></option>
                <option value="FF3333" style="background-color:#FF3333;">Hello </option>
                <option value="99CCFF" style="background-color:#99CCFF;">Hello </option>
                <option value="CC99FF" style="background-color:#CC99FF;">Hello </option>
                <option value="FF99CC" style="background-color:#FF99CC;">Hello </option>
                <option value="FFCC99" style="background-color:#FFCC99;">Hello </option>
                <option value="FFFF99" style="background-color:#FFFF99;">Hello </option>
                <option value="99FF99" style="background-color:#99FF99;">Hello </option>
        </select>
    </div>    
</body>
</html>