<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="kk">

                <ul id="000-1">
                <li>Stuff</li>
                <li>Stuff</li>
                </ul>
                
                <ul id="000-2">
                <li>Stuff</li>
                <li>Stuff</li>
                </ul>
                
                </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
 var n = $( ".kk li" ).size();
 alert(n);
</script>                
</body>
</html>