<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company Portfolio</title>
</head>
<body style="padding: 10px; border: 0px red solid; font-family:verdana;">
<div style="padding: 10px;">
    <div style="padding: 12px;">
            <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Portfolio Company : </strong>Pula</div>
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Sector : </strong>  agriculture,Frontier Fintech</div>
    </div>
    <div style="padding: 12px;">
            <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Region : </strong>Africa</div>
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Investment Date : </strong>  2018-04-01</div>
    </div>
    <div style="padding: 12px;">
            <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Amount Invested : </strong>$15000</div>
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Investment : </strong>  equality</div>
    </div>

    <div style="padding: 12px;">
            <div style="width: 50%; border: 0px green solid;  float:left;"><strong>MC Valuation ($) : </strong>$172500</div>
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>MC Valuation Type : </strong>  </div>
    </div>

    <div style="padding: 12px;">
            <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Health : </strong>Growing Well</div>     
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong> &nbsp;</strong>  </div>       
    </div>

    <div style="padding: 12px;">
            <div style="width: 100%; border: 0px green solid;  float:left;"><strong>Quarterly update : </strong> Working to close its seed round; seeking an additional $100K on top of the $150K it has raised so far Staffing up, having hired a CTO and Director of Finance and assembled a group of external advisors Onboarding its first three pilot partners for its financing facility, which will provide loans to artisans who are transacting on Powered by People's platform; the facility was still being designed at the end of the quarter; aiming to raise $250K to lend out during the pilot phase
                Needs to close $100K on top of the $150K it had raised as of end-Sept 2019. Raise $250K to make loans during the pilot phase of its lending facility. Integrate pilot partners into its platform. Launch pilot of its lending facility and tweak design based on lessons learned.</div>            
            <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>&nbsp;</strong> </strong>  </div>
    </div>
    <hr />    
</div>

<div style="padding: 10px;">
        <div style="padding: 12px;">
                <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Portfolio Company : </strong>Pula</div>
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Sector : </strong>  agriculture,Frontier Fintech</div>
        </div>
        <div style="padding: 12px;">
                <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Region : </strong>Africa</div>
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Investment Date : </strong>  2018-04-01</div>
        </div>
        <div style="padding: 12px;">
                <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Amount Invested : </strong>$15000</div>
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>Investment : </strong>  equality</div>
        </div>
    
        <div style="padding: 12px;">
                <div style="width: 50%; border: 0px green solid;  float:left;"><strong>MC Valuation ($) : </strong>$172500</div>
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>MC Valuation Type : </strong>  </div>
        </div>
    
        <div style="padding: 12px;">
                <div style="width: 50%; border: 0px green solid;  float:left;"><strong>Health : </strong>Growing Well</div>     
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong> &nbsp;</strong>  </div>       
        </div>
    
        <div style="padding: 12px;">
                <div style="width: 100%; border: 0px green solid;  float:left;"><strong>Quarterly update : </strong> Working to close its seed round; seeking an additional $100K on top of the $150K it has raised so far Staffing up, having hired a CTO and Director of Finance and assembled a group of external advisors Onboarding its first three pilot partners for its financing facility, which will provide loans to artisans who are transacting on Powered by People's platform; the facility was still being designed at the end of the quarter; aiming to raise $250K to lend out during the pilot phase
                    Needs to close $100K on top of the $150K it had raised as of end-Sept 2019. Raise $250K to make loans during the pilot phase of its lending facility. Integrate pilot partners into its platform. Launch pilot of its lending facility and tweak design based on lessons learned.</div>            
                <div style="margin-left: 50%; width: 50%; border: 0px blue solid;"><strong>&nbsp;</strong> </strong>  </div>
        </div>
        <hr />    
    </div>


    
</body>
</html>