<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    var room = 1;
  
function reak_fields()
{//alert(room);
  
   if(room < 5)
   {
    room++;

    //alert(room);
    var objTo = document.getElementById('reak_fields');
    var divtest = document.createElement("div");
    
	divtest.setAttribute("class", "form-group removeclass"+room);
	var rdiv = 'removeclass'+room;  
  add_opt = '<div class="col-md-11"><div class="form-group"> <input id = "'+ rdiv +'"type="text" name="options[]" class="form-option-reak" value="" placeholder="Option '+room+'"></div></div><div class="col-md-1"><div class="input-group-btn"> <button class="btn btn-danger" type="button" onclick="remove_reak_fields('+ room +');"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button></div></div><div class="clear"></div>';
    //divtest.innerHTML = '<div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="col-sm-3 nopadding"><div class="form-group"><div class="input-group"> <select class="form-control" id="educationDate" name="educationDate[]"><option value="">Date</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option> </select><div class="input-group-btn"> <button class="btn btn-danger" type="button" onclick="remove_education_fields('+ room +');"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button></div></div></div></div><div class="clear"></div>';
    
    objTo.appendChild(divtest);

   divtest.innerHTML = add_opt;
  }

}

   function remove_reak_fields(rid)
   {
    room--;
      
	   $('.removeclass'+rid).remove();
    
   }
   
</script>
</head>
<body>
<div class="panel panel-default">  
<div class="panel-body">
  
  
      
<div class="col-md-11 col-xs-11">
        <div class="form-group">
            <input type="text" name="options[]" class="form-option-reak"  value="" placeholder="Option 1">
        </div>
</div>      
<div class="col-md-1 col-xs-1">
    <div class="input-group-btn">
            <button class="btn btn-success" type="button" onclick="reak_fields();"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
    </div>
</div>

<div id="reak_fields">          
  </div>
</div>

<div class="clearfix"></div>

      


      
<div class="clear"></div>  
  </div>
 

    

    

    
    
    
    
    
</body>
</html>