<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Progress Circle Plugin Demos</title>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/circle.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="progress-circle.js"></script>
<style>

</style>
</head>

<body>



    <span id="circle"></span>
        
<script>
( function( $ ){
	$( '#circle' ).progressCircle();
        
        		var nPercent        = $( '#percent' ).val() ? $( '#percent' ).val() : 50;
		var showPercentText = $( '#percentOn' ).prop( 'checked' );
		var thickness       = $( '#thickness' ).val() ? $( '#thickness' ).val() : 3;
		var circleSize      = $( '#circle-size' ).val() ? $( '#circle-size' ).val() : 50;

		$( '#circle' ).progressCircle({
			nPercent        : nPercent,
			showPercentText : showPercentText,
			thickness       : thickness,
			circleSize      : circleSize
		});


})( jQuery );
</script>


</body>
</html>
